@charset 'UTF-8';
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video{
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; 
  font: inherit;
  font-size: 100%;
}

html{
  line-height: 1;
}

ol,
ul{
  list-style: none;
}

table{
  border-spacing: 0; 
  border-collapse: collapse;
}

caption,
th,
td{
  vertical-align: middle; 
  text-align: left;
  font-weight: normal;
}

q,
blockquote{
  quotes: none;
}

q:before,
q:after,
blockquote:before,
blockquote:after{
  content: '';
  content: none;
}

sub,
sup{
  font-weight: normal; 
  font-size: 50%;
}

a img{
  border: none;
}

article,
aside,
details,
figcaption,
figure,
picture,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary{
  display: block;
}

input[type='button']:not([disabled]),
input[type='submit']:not([disabled]),
input[type='reset']:not([disabled]),
button:not([disabled]){
  cursor: pointer;
}

[hidden]{
  display: none !important;
}

button{
  padding: 0;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;

  -webkit-appearance: none;
          appearance: none;
}

/* ------------------------------------
//  base
// ----------------------------------*/
*{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html{
  width: 100%;
  height: 100%;
  font-size: 62.5%;
}

body{
  position: relative;
  width: 100%;
  height: 100%;
  color: #000;
  text-align: left;
  word-wrap: break-word;
  letter-spacing: .06em;
  letter-spacing: .06em;
  font-size: 1.5rem;
  font-family: Helvetica, 'Helvetica Neue', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ Pro W3', sans-serif;
  line-height: 1.85;

  overflow-wrap: break-word;
}

.pc{
  display: none;
}

*,
*:before,
*:after{
  box-sizing: border-box;
}

/* ------------------------------------
//  見出し
// ----------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6{
  margin: 0; 
  font-weight: normal;
  line-height: 1.6em;
}

/* ------------------------------------
//  フォント
// ----------------------------------*/
em,
strong{
  font-weight: 600; 
  font-style: normal;
}

/* ------------------------------------
//  リスト
// ----------------------------------*/
ol,
ul{
  margin: 0;
  padding: 0; 
  list-style: none;
}

/* ------------------------------------
//  段落設定
// ----------------------------------*/
p{
  margin: 1em auto 0;
  text-align: left;
}
p:first-of-type{
  margin-top: 0;
}

/* ------------------------------------
//  画像
// ----------------------------------*/
figure{
  margin: 0;
}

img,
svg{
  max-width: 100%;
  width: 100%;
  height: auto;
  vertical-align: bottom;
  line-height: 1;
}

/* ------------------------------------
//  リンク
// ----------------------------------*/
a{
  display: inline-block;
  text-decoration: none;
  transition: all .15s linear 0s;

  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
a:link,
a:visited{
  color: #000;
  text-decoration: underline;
}
a:hover,
a:active{
  color: #ff5a1f;
  text-decoration: underline;
}

.header a:link,
.header a:visited,
.footer a:link,
.footer a:visited{
  text-decoration: none;
}

.header a:hover,
.header a:active,
.footer a:hover,
.footer a:active{
  text-decoration: none;
}

a img{
  opacity: 1;
}

/* ----------------------------------------------------------------
  見出し
---------------------------------------------------------------- */
.page-title,
.contents-title{
  color: #ff5a1f;
  letter-spacing: .03em;
  font-weight: bold;
  font-size: 2.7rem;
  line-height: 1.2;
}
.page-title span,
.contents-title span{
  margin-left: 1em;
  color: #000;
  letter-spacing: .06em;
  font-weight: 300;
  font-size: 1.2rem;
}

.page-title{
  margin-top: 20px;
}

.block-title1{
  display: inline-block;
  border-bottom: 2px solid #ff5a1f;
  font-weight: 600;
  font-size: 2.2rem;
  line-height: 1.2;
}

.block-title2{
  margin: 1.8em auto 1em;
  border-bottom: 2px dotted #ff5a1f;
  font-size: 2rem;
  line-height: 1.2;
}

.block-title3{
  margin: 0 auto 1em;
  border-bottom: 2px dotted #ff5a1f;
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.2;
}

/* ----------------------------------------------------------------
  ボタン
---------------------------------------------------------------- */
.button-wrap{
  margin-top: 2em;
  text-align: center;
}

.button{
  position: relative;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  padding-right: 2em;
  padding-left: 2em;
  border-radius: 4px;
  letter-spacing: .1em;
  line-height: 1.5;
  transition: all .15s linear 0s;

  align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  justify-content: center;
}
.button:link,
.button:visited{
  color: #fff;
  text-decoration: none;
}
.button:hover,
.button:active{
  opacity: .8;
}
.button__green{
  height: 45px;
  background-color: #005014;
}
.button__desable{
  background-color: #e1e1e1;
  color: #fff;
  pointer-events: none;
}
.button__orange{
  margin: 0 auto;
  padding: .8em 3em;
  border-radius: 2px;
  background-color: #ff5a1f;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.67;
}
.button__orange::after{
  margin-left: .5em;
  width: 13px;
  height: 12px;
  background-image: url(../images/common/icon-arrow1.svg);
  background-position: left center;
  background-size: 100%;
  background-repeat: no-repeat;
  content: '';
}
.button.closed{
  border: 1px solid #d3d3d4;
  background-color: #fff;
  pointer-events: none;
}
.button.closed:link,
.button.closed:visited{
  color: #d3d3d4;
}
.button.closed.button__orange::after{
  background-image: url(../images/common/icon-arrow2.svg);
}

/* ----------------------------------------------------------------
  リスト
---------------------------------------------------------------- */
.list-archive .item{
  padding: 10px 0 8px;
  border-bottom: 1px solid #d3d3d4;
}
.list-archive .item:first-of-type{
  border-top: 1px solid #d3d3d4;
}
.list-archive .item .item__date{
  font-size: 1.2rem;
  line-height: 1.5;
}
.list-archive .item .item__content{
  margin-top: 3px;
  line-height: 1;
}
.list-archive .item .item__content .item__content__title{
  font-size: 1.5rem;
  line-height: 1.5;
}
.list-archive .item .item__content .item__content__title:link,
.list-archive .item .item__content .item__content__title:visited{
  text-decoration: none;
}

/* ----------------------------------------------------------------
  その他
---------------------------------------------------------------- */
.button-pagetop{
  position: fixed;
  right: 20px;
  bottom: 40px;
  z-index: 9999px;
  opacity: 0;
}
.button-pagetop.is-fixed{
  opacity: 1;
}
.button-pagetop img{
  width: 30px;
}

.tel-link:link,
.tel-link:visited{
  text-decoration: none;
}

.tel-link:hover,
.tel-link:focus{
  outline: none;
  text-decoration: none;
}

/* ----------------------------------------------------------------
  レイアウト
---------------------------------------------------------------- */
.main{
  margin-top: 55px;
}

.sec{
  padding: 0 30px;
}

/* ----------------------------------------------------------------
  ヘッダーのレイアウト
---------------------------------------------------------------- */
.header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999; 
  width: 100%;
  height: 55px;
  background-color: #fff;
}
.header .header__logo{
  position: absolute;
  top: 50%;
  left: 10px;
  -ms-transform: translateY(-50%);
      transform: translateY(-50%);
}
.header .header__logo .header__logo__image img{
  width: auto;
  height: 30px;
}
.header .header__navi{
  position: relative;
  z-index: 1;
  height: 100vh;
  background-color: rgba(0, 0, 0, .4);
  opacity: 0;
  transition: all .15s linear 0s; 
  pointer-events: none;
}
.header .header__navi::before{
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1; 
  width: 81%;
  height: 100%;
  background-color: #fff;
  content: '';
}

/* ----------------------------------------------------------------
  メニューのスタイル
---------------------------------------------------------------- */
.header__navi__menu{
  margin-left: auto;
  padding: 2em 30px;
  width: 81%;
}
.header__navi__menu .menu__item{
  line-height: 1;
}
.header__navi__menu .menu__item a{
  letter-spacing: .1em; 
  font-weight: bold;
  line-height: 1.5;
}

.global-menu{
  margin-top: 55px;
  background-color: #f7f8f8;
}
.global-menu .menu__item:not(:first-of-type){
  margin-top: 1.5em;
}
.global-menu .menu__item a{
  font-weight: bold;
}

.page-menu{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: start;
  -ms-flex-align: stretch;
  padding-right: 0;

  align-items: stretch; 
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  justify-content: flex-start;
}
.page-menu .menu__item{
  flex-basis: 50%; 
  -ms-flex-preferred-size: 50%;
}
.page-menu .menu__item:nth-of-type(n+3){
  margin-top: 1.5em;
}
.page-menu .menu__item a{
  font-weight: bold;
}

.policy-menu{
  background-color: #f7f8f8;
}
.policy-menu .menu__item:not(:first-of-type){
  margin-top: 1em;
}
.policy-menu .menu__item a{
  font-size: 1.1rem;
}

/* ----------------------------------------------------------------
  開閉トグルボタン
---------------------------------------------------------------- */
.menu-button{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column; 
  -ms-flex-pack: end;
  -ms-flex-align: center;
  width: 55px;
  height: 100%;
  background-color: #ff5a1f;
  cursor: pointer;

  align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  justify-content: flex-end;
}
.menu-button .menu-button__line{
  position: relative; 
  width: 27px;
  height: 2px;
  background-color: #fff;
}
.menu-button .menu-button__line::before,
.menu-button .menu-button__line::after{
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
  content: '';
  transition: all .15s linear 0s;
}
.menu-button .menu-button__line::before{
  top: -7px;
}
.menu-button .menu-button__line::after{
  top: 7px;
}
.menu-button .menu-button__text{
  margin-top: 8px;
  margin-bottom: 11px;
  line-height: 1;
}
.menu-button .menu-button__text::before{
  color: #fff; 
  content: 'menu';
  font-size: 1.1rem;
}

/* ----------------------------------------------------------------
  開閉時の挙動　まとめて
---------------------------------------------------------------- */
body.is-open{
  overflow: hidden;
}

.header.is-open .header__logo{
  z-index: -1;
}

.header.is-open .header__navi{
  overflow-y: auto; 
  opacity: 1;
  pointer-events: visible;
}

.header.is-open .menu-button{
  -ms-flex-pack: center;

  justify-content: center;
}
.header.is-open .menu-button .menu-button__line{
  width: 34px;
  background-color: transparent;
}
.header.is-open .menu-button .menu-button__line::before,
.header.is-open .menu-button .menu-button__line::after{
  top: 0;
}
.header.is-open .menu-button .menu-button__line::before{
  -ms-transform: rotate(45deg);
      transform: rotate(45deg);
}
.header.is-open .menu-button .menu-button__line::after{
  -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
}
.header.is-open .menu-button .menu-button__text{
  display: none;
}

/* ----------------------------------------------------------------
  フッターのレイアウト
---------------------------------------------------------------- */
.footer{
  padding: 25px 30px;
  background-color: #005014; 
  text-align: center;
}
.footer .copyright{
  color: #fff; 
  font-size: 1.1rem;
  line-height: 1;
}

/* ----------------------------------------------------------------
パーツ
---------------------------------------------------------------- */
.block-title{
  margin-bottom: 1em;
  letter-spacing: .06em; 
  font-weight: bold;
  font-size: 2.2rem;
  line-height: 1.6;
}

.list-check .item{
  position: relative; 
  padding-left: 30px;
  font-size: 1.4rem;
  line-height: 1.57;
}
.list-check .item:not(:first-of-type){
  margin-top: 1.5em;
}
.list-check .item::before{
  position: absolute;
  top: 2px; 
  left: 0;
  width: 17px;
  height: 100%;
  background-image: url(../images/common/icon-check.svg);
  background-position: right top;
  background-size: 100%;
  background-repeat: no-repeat;
  content: '';
}

.link-arrow1{
  position: relative; 
  padding-right: 20px;
  letter-spacing: .1em;
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 1;
}
.link-arrow1:link,
.link-arrow1:visited{
  color: #ff5a1f; 
  text-decoration: none;
}
.link-arrow1:hover,
.link-arrow1:active{
  opacity: .8;
}
.link-arrow1::before{
  position: absolute;
  top: 0; 
  right: 0;
  width: 12px;
  height: 100%;
  background-image: url(../images/common/icon-arrow3.svg);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  content: '';
}

/* ----------------------------------------------------------------
HOME
---------------------------------------------------------------- */
.kv{
  padding: 12.8vw 5% 11.5vw;
  background-color: #f9f9f9;
}
.kv .kv__image{
  margin: 0 auto;
}
.kv .kv__image img{
  max-width: 1280px; 
  width: 100%;
}

.sec.sec-intro{
  padding-top: 50px;
  background-image: url(../images/home/bg-intro-left-s.png), url(../images/home/bg-intro-right-s.png);
  background-position: left top, right top;
  background-size: 28%, 21.5%; 
  background-repeat: no-repeat;
}
.sec.sec-intro .block-title{
  text-align: center; 
  font-size: 2rem;
  line-height: 1.7;
}
.sec.sec-intro .intro-list{
  display: -ms-grid;
  display:     grid;
  -ms-flex-pack: center;

  justify-content: center;
}
.sec.sec-intro .button__orange{
  padding: 1em 2em;
  border-radius: 4px;
  color: #fff;
}
.sec.sec-intro .button__orange:hover{
  opacity: 1;
}
.sec.sec-intro .button__orange::after{
  content: none;
}

.sec-separate{
  position: relative; 
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
  -ms-flex-pack: start;
  -ms-flex-align: stretch;
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #fafafa;

  align-items: stretch;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 35px;
  justify-content: flex-start;
}
.sec-separate::before{
  position: absolute;
  top: 0; 
  left: 7%;
  width: 86%;
  height: 1px;
  background-color: #d3d3d4;
  content: '';
}
.sec-separate .separate-block p{
  font-size: 1.4rem;
}
.sec-separate .separate-block .closed-msg{
  margin-top: .8em;
  text-align: center; 
  font-weight: bold;
  font-size: 1.1rem;
}

.sec-favorite_teacher{
  margin-top: 60px;
}
.sec-favorite_teacher::before{
  content: none;
}

.sec-service{
  margin-top: 55px;
}
.sec-service .block-title{
  text-align: center;
}
.sec-service .intro{
  text-align: center; 
  letter-spacing: .02em;
  font-size: 1.4rem;
}

.service{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  -ms-flex-align: stretch;
  margin-top: 10px;

  align-items: stretch; 
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  justify-content: space-between;
}
.service .service__item{
  margin-top: 40px;
  text-align: center; 

  flex-basis: calc(50% - 20px);
  -ms-flex-preferred-size: calc(50% - 20px);
}
.service .service__item .service__item__image{
  margin-right: auto;
  margin-left: auto;
  max-width: 200px;
}
.service .service__item .service__item__image img{
  width: 100%;

  aspect-ratio: 1 / 1;
  object-fit: contain;
}
.service .service__item .service__item__title{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  margin-top: 16px;
  min-height: 3em;
  letter-spacing: .08em; 
  font-weight: bold;
  font-size: 1.9rem;
  line-height: 1.47;

  align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  justify-content: center;
}
.service .service__item .service__item__text{
  margin-top: 8px;
  letter-spacing: .02em; 
  font-size: 1.3rem;
  line-height: 1.6;
}
.service .service__item:first-of-type{
  flex-basis: 100%; 
  -ms-flex-preferred-size: 100%;
}
.service .service__item:first-of-type> *{
  margin-right: auto;
  margin-left: auto;
  width: calc(50% - 20px);
}

.sec-news{
  margin-top: 50px;
  padding: 50px 30px 80px;
  background-color: #fafafa;
}
.sec-news .block-title{
  margin-bottom: 0;
  text-align: center;
}
.sec-news .block-title .more{
  text-align: right;
}
.sec-news .list-archive{
  margin-top: 5px;
}

/* ----------------------------------------------------------------
poke
---------------------------------------------------------------- */
.bgc-gray{
  background-color: #f9f9f9;
}

/* ----------------------------------------------------------------
ベース
---------------------------------------------------------------- */
.breadcrumb{
  display: -ms-flexbox;
  display: flex;
  margin-top: 90px;
  padding: 0 20px;
  font-size: 12px;

  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.breadcrumb a{
  text-decoration: none;
}
.breadcrumb li:last-child::after{
  display: none;
}
.breadcrumb li::after{
  display: inline-block;
  margin: -2px 8px 0;
  width: 6px;
  height: 6px;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  content: '';
  vertical-align: middle;
  -ms-transform: rotate(45deg);
      transform: rotate(45deg);
}

.main_other{
  padding-top: 80px;
  padding-bottom: 60px;
  background-color: #fafafa;
}

.page-heading{
  margin-bottom: 70px;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
}

.sec__other{
  padding: 0 20px;
}

.page-table{
  font-size: 14px;
}
.page-table th,
.page-table td{
  padding: 0 0 12px;
  vertical-align: top;
  letter-spacing: 0;
}
.page-table th a,
.page-table td a{
  text-decoration: none;
}
.page-table th{
  width: 130px;
  font-weight: bold;
}

/* ----------------------------------------------------------------
フォーム
---------------------------------------------------------------- */
.form_txt{
  margin: 0 auto 0;
  max-width: 845px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.6;
}

.error_blank{
  display: block;
  color: #d00;
}

#mail_form{
  margin-top: 10px;
  max-width: 845px;
}

.mail_formItem{
  margin-bottom: 20px;
  font-size: 16px;
}
.mail_formItem :-ms-input-placeholder{
  color: #cfcfcf;
}
.mail_formItem ::placeholder{
  color: #cfcfcf;
}
.mail_formItem dt{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
  -ms-flex-pack: end;
  -ms-flex-align: center;
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 16px;

  align-items: center;
  justify-content: flex-end;
}
.mail_formItem dt .required{
  margin-left: 5px;
  padding: 1px 4px 0;
  border: 2px solid #ff5a1f;
  border-radius: 2px;
  color: #ff5a1f;
  content: '必須';
  vertical-align: middle;
  font-size: 12px;
  line-height: 1;
}
.mail_formItem dt .optional{
  margin-left: 20px;
}
.mail_formItem [type='text'],
.mail_formItem [type='email']{
  padding: 15px;
  max-width: 100%;
  width: 350px;
  border: 1px solid #707070;
  font-size: 16px;
}
.mail_formItem select{
  padding: 15px;
  max-width: 100%;
  width: 370px;
  border: 1px solid #707070;
  font-size: 16px;
}
.mail_formItem #contents{
  padding: 15px;
  width: 100%;
  height: 140px;
  border: 1px solid #707070;
  font-size: 16px;
}

#form_submit{
  margin-bottom: 40px;
}

#form_submit_button{
  display: block;
  margin: 40px auto 0;
  padding: 16.5px 0;
  max-width: 100%;
  width: 360px;
  border: none;
  border-radius: 5px;
  background-color: #ff5a1f;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}

.bl_formSmall{
  color: #454545;
  font-size: 14px;
}

.thanksBodyimg{
  display: block;
  margin: 50px auto 80px;
  width: 219px;
  height: 210px;
}

.button__top{
  padding: 19px 0;
  width: 100%;
  border-radius: 5px;
  background-color: #005014;
  font-weight: bold;
  font-size: 18px;
}
.button__top img{
  margin-left: 4px;
  width: 15px;
  height: auto;
  vertical-align: middle;
}

/* ----------------------------------------------------------------
プラポリ
---------------------------------------------------------------- */
.bl_orangePage{
  margin-bottom: 30px;
  color: #ff5a1f;
  font-weight: 600;
}

.l-page-multi-purpose a{
  color: #ff5a1f;
}

.l-page-multi-purpose h2{
  margin-top: 30px;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 18px;
}

.l-page-multi-purpose p{
  margin-bottom: 15px;
}

.l-page-multi-purpose ul,
.l-page-multi-purpose ol{
  margin-bottom: 15px;
  padding-left: 20px;
}

.l-page-multi-purpose ul li::before{
  content: '・';
}

.l-page-multi-purpose ol{
  list-style: decimal;
}

/* ----------------------------------------------------------------
一時対応
---------------------------------------------------------------- */
.link-desable{
  opacity: .2;
  pointer-events: none;
}
@media only screen and (min-width: 768px){
  body{
    font-size: 1.6rem;
  }
  .sp{
    display: none;
  }
  .pc{
    display: inline;
  }
  img,
  svg{
    width: auto;
  }
  a img{
    transition: all .15s linear 0s;

    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
  a img:hover{
    opacity: .8;
  }
  .page-title,
  .contents-title{
    vertical-align: bottom;
    font-size: 3.2rem;
  }
  .page-title span,
  .contents-title span{
    vertical-align: middle;
    letter-spacing: .03em;
    font-size: 2.5rem;
  }
  .page-title{
    margin-top: 50px;
  }
  .block-title1{
    font-size: 3rem;
  }
  .block-title2{
    font-size: 2.5rem;
  }
  .block-title3{
    font-size: 3rem;
  }
  .button-wrap{
    text-align: left;
  }
  .button{
    padding-right: 4em;
    padding-left: 4em;
  }
  .button__orange{
    padding: 1em 4em;
    border-radius: 4px;
    font-size: 1.6rem;
  }
  .list-archive .item{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: start;
    -ms-flex-align: center;
    padding: 16px 38px;

    align-items: center; 
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .list-archive .item .item__date{
    margin-right: 36px;
    font-size: 1.6rem;
  }
  .list-archive .item .item__content{
    margin-top: 0;
  }
  .list-archive .item .item__content .item__content__title{
    font-size: 2rem;
  }
  .button-pagetop{
    right: 32px;
  }
  .button-pagetop img{
    width: 60px;
  }
  .tel-link{
    pointer-events: none;
  }
  .main{
    margin-top: 83px;
  }
  .sec{
    margin-right: auto; 
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    max-width: calc(1280px + 30px);
    width: 100%;
  }
  .header{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    -ms-flex-align: center;
    padding-right: 40px;
    padding-left: 50px;
    height: 79px;
    border-top: 4px solid #ff5a1f;
    background-color: #fff;

    align-items: center; 
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    justify-content: space-between;
  }
  .header .header__logo{
    position: relative;
    top: auto;
    left: auto;
    -ms-transform: translateY(0);
        transform: translateY(0);
  }
  .header .header__logo .header__logo__image img{
    height: 40px;
  }
  .header .header__navi{
    width: auto;
    height: auto;
    background-color: transparent;
    opacity: 1; 
    pointer-events: visible;
  }
  .header .header__navi::before{
    content: none;
  }
  .header__navi__menu{
    padding: 0;
    width: auto;
  }
  .header__navi__menu .menu__item a{
    line-height: 1.5;
  }
  .global-menu{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    -ms-flex-align: center;
    margin-top: 0;
    background-color: transparent;

    align-items: center; 
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    justify-content: flex-end;
  }
  .global-menu .menu__item{
    margin-top: 0;
    margin-left: 2.2em;
  }
  .global-menu .menu__item:not(:first-of-type){
    margin-top: 0;
  }
  .menu-button{
    display: none;
  }
  .footer{
    padding: 50px 30px;
  }
  .footer .footer__navi .footer__navi__menu{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    -ms-flex-align: stretch;
    margin-top: 1em;
    background-color: transparent;

    align-items: stretch; 
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    justify-content: center;
  }
  .footer .footer__navi .footer__navi__menu .menu__item{
    margin: 0 1em;
    line-height: 1; 

    flex-basis: auto;
    -ms-flex-preferred-size: auto;
  }
  .footer .footer__navi .footer__navi__menu .menu__item:not(:first-of-type){
    margin-top: 0;
  }
  .footer .footer__navi .footer__navi__menu .menu__item a{
    font-weight: normal;
  }
  .footer .footer__navi .footer__navi__menu .menu__item a:link,
  .footer .footer__navi .footer__navi__menu .menu__item a:visited{
    color: #fff;
  }
  .footer .footer__navi .policy-menu{
    margin-top: 1.5em;
  }
  .footer .footer__navi .policy-menu .menu__item a{
    font-size: 1.4rem;
  }
  .footer .copyright{
    margin-top: 50px;
    font-size: 1.4rem;
  }
  .block-title{
    margin-bottom: .8em;
    letter-spacing: .08em; 
    font-size: 3.5rem;
    line-height: 1.5;
  }
  .list-check .item{
    padding-left: 35px;
    font-size: 2rem;
  }
  .list-check .item:not(:first-of-type){
    margin-top: 1.4em;
  }
  .list-check .item::before{
    top: 6px; 
    width: 18px;
  }
  .link-arrow1{
    padding-right: 22px;
    font-size: 1.6rem;
  }
  .link-arrow1::before{
    width: 14px;
    background-position: center top 1px;
  }
  .kv{
    padding: min(4.5vw, 68px) 7.5% min(5.3vw, 79px);
    text-align: center;
  }
  .sec.sec-intro{
    padding: 80px 0 0;
    min-height: 637px;
    max-width: none;
    background-image: url(../images/home/bg-intro-left-l.png), url(../images/home/bg-intro-right-l.png);
    background-size: min(24%, 363px), min(15%, 227px);
  }
  .sec.sec-intro .block-title{
    font-size: 3.5rem;
  }
  .sec.sec-intro .list-check .item{
    padding-left: 45px;
    font-size: 2.5rem;
  }
  .sec.sec-intro .list-check .item:not(:first-of-type){
    margin-top: .8em;
  }
  .sec.sec-intro .list-check .item::before{
    top: 8px; 
    width: 22px;
  }
  .sec.sec-intro .button-wrap{
    text-align: center;
  }
  .sec.sec-intro .button__orange{
    margin-top: 18px;
    padding: 1.2em 3em;
    font-size: 2.2rem;
  }
  .sec-separate{
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: justify;
    padding-top: 75px;
    padding-bottom: 75px;

    gap: 0; 
    justify-content: space-between;
  }
  .sec-separate::before{
    left: 30px; 
    max-width: 1280px;
    width: 100%;
  }
  .sec-separate .separate-block{
    flex-basis: 50%; 
    -ms-flex-preferred-size: 50%;
  }
  .sec-separate .separate-block p{
    font-size: 2rem;
    line-height: 1.5;
  }
  .sec-separate .separate-block .closed-msg{
    margin-top: .5em;
    text-align: left; 
    font-size: 1.6rem;
  }
  .sec-separate .separate-image{
    flex-basis: calc(50% - 70px); 
    -ms-flex-preferred-size: calc(50% - 70px);
  }
  .sec-separate:nth-of-type(even){
    -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
  }
  .sec-favorite_teacher{
    margin-top: 100px;
  }
  .sec-service{
    margin-top: 150px;
  }
  .sec-service .block-title{
    margin-bottom: 20px;
    letter-spacing: .1em; 
    font-size: 5.4rem;
  }
  .sec-service .intro{
    font-size: 2rem;
  }
  .service{
    -ms-flex-pack: center;
    margin-top: 20px;

    justify-content: center;
  }
  .service .service__item{
    margin: 75px 30px 0; 

    flex-basis: calc(25% - 60px);
    -ms-flex-preferred-size: calc(25% - 60px);
  }
  .service .service__item .service__item__title{
    display: block;
    margin-top: 20px;
    min-height: auto;
    font-size: 2rem;
  }
  .service .service__item .service__item__text{
    letter-spacing: .08em; 
    font-size: 1.6rem;
    line-height: 1.5;
  }
  .service .service__item:first-of-type{
    flex-basis: calc(25% - 60px); 
    -ms-flex-preferred-size: calc(25% - 60px);
  }
  .service .service__item:first-of-type> *{
    width: 100%;
  }
  .sec-news{
    margin-top: 100px; 
    padding: 60px 0 100px;
  }
  .sec-news> *{
    margin-right: auto; 
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    max-width: calc(1280px + 30px);
    width: 100%;
  }
  .sec-news .block-title{
    position: relative; 
    padding-left: 50px;
    text-align: left;
  }
  .sec-news .block-title .more{
    position: absolute;
    top: 0; 
    right: 50px;
  }
  .sec-news .list-archive{
    margin-top: 20px;
  }
  .breadcrumb{
    margin-top: 60px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1300px;
    font-size: 15px;
  }
  .main_other{
    padding-top: 90px;
  }
  .page-heading{
    font-size: 34px;
  }
  .page-heading br{
    display: none;
  }
  .page-table{
    margin: 0 auto;
    max-width: 845px;
    width: 100%;
    font-size: 18px;
  }
  .page-table br{
    display: none;
  }
  .page-table th,
  .page-table td{
    padding-bottom: 25px;
  }
  .page-table th{
    width: 230px;
  }
  .form_txt{
    font-size: 20px;
  }
  .form_txt span{
    display: block;
    width: 80vw;
  }
  #mail_form{
    margin: 50px auto 0;
  }
  .mail_formItem{
    margin-bottom: 30px;
  }
  .mail_formItem dt{
    font-size: 18px;
  }
  #form_submit_button{
    margin: 50px auto 0;
  }
  .thanksBodyimg{
    margin-top: 70px;
  }
  .button__top{
    display: block;
    margin: 0 auto;
    max-width: 360px;
  }
}
@media only screen and (min-width: 768px) and (min-width: 768px){
  .sec{
    padding-right: 30px; 
    padding-left: 30px;
    max-width: calc(1280px + 60px);
  }
  .sec-news> *{
    padding-right: 30px; 
    padding-left: 30px;
    max-width: calc(1280px + 60px);
  }
}
