<!DOCTYPE html>
<html lang="ja">
<head>
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5FZ9WXH');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>キャンセルポリシー | ポケットスタディ</title>
  <meta name="description" content="">
  <meta property="og:image" content="https://pocket-study.com/assets/img/ogp.png">
  <meta property="og:title" content="キャンセルポリシー | ポケットスタディ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pocket-study.com/privacy.html">
  <meta property="og:description" content="">
  <meta name="twitter:card" content="summary_large_image">
  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="/assets/css/custom.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico">
</head>
<body id="top">
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FZ9WXH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <header class="header">
    <div class="header__logo">
      <a href="/" class="header__logo__image"><img src="/assets/images/common/logo-main.png" alt="ポケットスタディ" width="514" height="106"></a>
    </div>
    <nav class="header__navi">
      <ul class="header__navi__menu global-menu">
        <li class="menu__item"><a href="/" class="menu__item__news sp">トップページ</a></li>
        <li class="menu__item"><a href="/#sec01">家庭教師を探す</a></li>
        <li class="menu__item"><a href="/#sec02">質問をする</a></li>
        <li class="menu__item"><a href="/login/" class="button__desable button button__green">ログイン</a></li>
      </ul>
      <ul class="header__navi__menu page-menu sp">
        <li class="menu__item"><a class="link-desable" href="#">使い方ガイド</a></li>
        <li class="menu__item"><a class="link-desable" href="#">お知らせ</a></li>
        <li class="menu__item"><a href="/termsofservice.html">利用規約</a></li>
        <li class="menu__item"><a href="/company.html">運営会社</a></li>
        <li class="menu__item"><a href="/contact.html">お問い合わせ</a></li>
      </ul>
      <ul class="header__navi__menu policy-menu sp">
        <li class="menu__item"><a href="/tokusho.html">特定商取引法に基づく表記</a></li>
        <li class="menu__item"><a href="/payact.html">資金決済法に基づく表記</a></li>
        <li class="menu__item"><a href="/cancellation.html">キャンセルポリシー</a></li>
        <li class="menu__item"><a href="/privacy.html">プライバシーポリシー</a></li>
      </ul>
    </nav>
    <button class="menu-button js-tgl-menu"><span class="menu-button__line"></span>
      <div class="menu-button__text"></div>
    </button>
  </header>

  <main class="main main_other">
    <section class="sec sec__other">
      <h2 class="page-heading">キャンセルポリシー</h2>
      <div class="l-page-multi-purpose">

        <h2 class="has-text-align-left">1.レッスン予約の方法</h2>
        <p>本サービスの所定の方法に従って、先生に対しレッスンリクエストを行うとともに、受講料につき決済手続を行う必要があります。ただし、先生がレッスンのリクエストを承認し、レッスンが確定するまでの間、決済は完了しません。</p>
        <h2 class="has-text-align-left">２.レッスンのキャンセル方法</h2>
        <p>生徒・保護者(以下、生徒等)及び講師のレッスンのキャンセルは、本サービスの所定の手続を自ら行うことによりキャンセル処理がされます。</p>
        <p>その他の方法（運営者や講師へのメール送信を含みますが、これらに限られません）でキャンセルの旨をお申し出頂いても、キャンセルの取扱いはできませんので、あらかじめご注意ください。</p>
        <h2 class="has-text-align-left">３.生徒等からのキャンセルについて</h2>
        <p>生徒等からのレッスンのキャンセルは、レッスン開始までの間、いつでも可能です。ただし、レッスン開始までの時間に応じて（レッスンの日時変更をしたときにおいては、当該変更後の日時が変更前の日時よりも後ろの場合、当該変更前の日時を基準として考えます）、以下の処理を行います（下記の処理を除く一切の返金にはご対応できません）ので、ご注意ください。</p>
        <p>① キャンセルが行われたのがレッスン開始まで48時間以上前の場合<br>
          受講料の全額に相当するポイントを直ちに付与します。</p>
        <p>② キャンセルが行われたのがレッスン開始まで24時間以上48時間以内の場合<br>
          受講料の半額に相当するポイントを直ちに付与します。</p>
        <p>③ キャンセルが行われたのがレッスン開始まで24時間以内の場合<br>
          ポイントの付与はございません。
        </p>
        <h2 class="has-text-align-left">４.講師からのキャンセルについて</h2>
        <p>当社は生徒等に対しレッスン代金の全額に相当するポイントを当社所定の方法により付与いたします。システムの都合上、返金処理が遅れる場合もございますので、あらかじめご了承ください。</p>
        <h2 class="has-text-align-left">５.生徒等の遅刻・欠席</h2>
        <p>生徒等が予定時刻に遅刻した場合でも、レッスンの終了予定時間の延長は致しませんのでご了承ください。</p>
        <h2 class="has-text-align-left">６.ポイントの有効期限</h2>
        <p>キャンセル以外の事由により、ポイントが付与された場合に限り、ポイント付与時より新たに180日間が有効期限となります。</p>

      </div>
    </section>

    <ul class="breadcrumb">
      <li><a href="/">HOME </a></li>
      <li>キャンセルポリシー</li>
    </ul>
  </main>

  <footer class="footer">
    <!-- only pc -->
    <div class="footer__navi pc">
      <ul class="footer__navi__menu page-menu">
        <li class="menu__item"><a href="#" class="link-desable">使い方ガイド</a></li>
        <li class="menu__item"><a href="#" class="link-desable">お知らせ</a></li>
        <li class="menu__item"><a href="/termsofservice.html">利用規約</a></li>
        <li class="menu__item"><a href="/company.html">運営会社</a></li>
        <li class="menu__item"><a href="/contact.html">お問い合わせ</a></li>
      </ul>
      <ul class="footer__navi__menu policy-menu">
        <li class="menu__item"><a href="/tokusho.html">特定商取引法に基づく表記</a></li>
        <li class="menu__item"><a href="/payact.html">資金決済法に基づく表記</a></li>
        <li class="menu__item"><a href="/cancellation.html">キャンセルポリシー</a></li>
        <li class="menu__item"><a href="/privacy.html">プライバシーポリシー</a></li>
      </ul>
    </div>
    <div class="copyright">＠2022 ポケットスタディ</div>
  </footer>

  <a href="#top" class="button-pagetop js-scroll-top"><i><img src="/assets/images/common/icon_page-top.svg" alt="Page Top" width="60" height="60"></i></a>

  <script src="/assets/js/jquery-3.4.1.min.js"></script>
  <script src="/assets/js/main.js"></script>

</body>
</html>
