
<!DOCTYPE html>
<html lang="ja">
<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FZ9WXH');</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>運営会社 | ポケットスタディ</title>
  <meta name="description" content="ポケットスタディの運営会社情報です。事業内容・業許可等・所在地・電話番号・メールアドレスなどを掲載しています。">
  <meta property="og:image" content="https://pocket-study.com/assets/img/ogp.png">
  <meta property="og:title" content="運営会社 | ポケットスタディ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pocket-study.com/company.html">
  <meta property="og:description" content="ポケットスタディの運営会社情報です。事業内容・業許可等・所在地・電話番号・メールアドレスなどを掲載しています。">
  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="/assets/css/custom.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico">
</head>
<body id="top">

  <header class="header">
    <div class="header__logo">
      <a href="/" class="header__logo__image"><img src="/assets/images/common/logo-main.png" alt="ポケットスタディ" width="514" height="106"></a>
    </div>
    <nav class="header__navi">
      <ul class="header__navi__menu global-menu">
        <li class="menu__item"><a href="/" class="menu__item__news sp">トップページ</a></li>
        <li class="menu__item"><a href="/#sec01">家庭教師を探す</a></li>
        <li class="menu__item"><a href="/#sec02">質問をする</a></li>
        <li class="menu__item"><a href="/login/" class="button__desable button button__green">ログイン</a></li>
      </ul>
      <ul class="header__navi__menu page-menu sp">
        <li class="menu__item"><a class="link-desable" href="#">使い方ガイド</a></li>
        <li class="menu__item"><a class="link-desable" href="#">お知らせ</a></li>
        <li class="menu__item"><a href="/termsofservice.html">利用規約</a></li>
        <li class="menu__item"><a href="/company.html">運営会社</a></li>
        <li class="menu__item"><a href="/contact.html">お問い合わせ</a></li>
      </ul>
      <ul class="header__navi__menu policy-menu sp">
        <li class="menu__item"><a href="/tokusho.html">特定商取引法に基づく表記</a></li>
        <li class="menu__item"><a href="/payact.html">資金決済法に基づく表記</a></li>
        <li class="menu__item"><a href="/cancellation.html">キャンセルポリシー</a></li>
        <li class="menu__item"><a href="/privacy.html">プライバシーポリシー</a></li>
      </ul>
    </nav>
    <button class="menu-button js-tgl-menu"><span class="menu-button__line"></span>
      <div class="menu-button__text"></div>
    </button>
  </header>

  <main class="main main_other">


    <section class="sec sec__other">
      <h2 class="page-heading">運営会社</h2>
      <table class="page-table">
        <tr>
          <th>会社名</th>
          <td>株式会社CaTe（CaTe Inc.）<p><a href="/company.html">https://cate.co.jp/</a><p></td>
        </tr>
        <tr>
          <th>代表取締役</th>
          <td>寺嶋 一裕</td>
        </tr>
        <tr>
          <th>事業内容</th>
          <td>医療・教育サービスの運営</td>
        </tr>
        <tr>
          <th>業許可等</th>
          <td>届出電気通信事業者<br>(A-04-19669)<p>第二種医療機器製造販売業<br>(13B2X10514)</p></td>
        </tr>
        <tr>
          <th>会社設立年月日</th>
          <td>2020年3月18日</td>
        </tr>
        <tr>
          <th>資本金</th>
          <td>990万円</td>
        </tr>
        <tr>
          <th>所在地</th>
          <td>〒113-0033 東京都文京区本郷5-25-13 スカイビジョンビル5F</td>
        </tr>
        <tr>
          <th>電話番号</th>
          <td>03ｰ6273ｰ8578</td>
        </tr>
        <tr>
          <th>メールアドレス</th>
          <td><a href="mailto:support@catekyo.com">support@catekyo.com</a>  </td>
        </tr>
      </table>
    </section>

    <ul class="breadcrumb">
      <li><a href="/">HOME </a></li>
      <li>運営会社</li>
    </ul>
  </main>

  <footer class="footer">
    <!-- only pc -->
    <div class="footer__navi pc">
      <ul class="footer__navi__menu page-menu">
        <li class="menu__item"><a href="#" class="link-desable">使い方ガイド</a></li>
        <li class="menu__item"><a href="#" class="link-desable">お知らせ</a></li>
        <li class="menu__item"><a href="/termsofservice.html">利用規約</a></li>
        <li class="menu__item"><a href="/company.html">運営会社</a></li>
        <li class="menu__item"><a href="/contact.html">お問い合わせ</a></li>
      </ul>
      <ul class="footer__navi__menu policy-menu">
        <li class="menu__item"><a href="/tokusho.html">特定商取引法に基づく表記</a></li>
        <li class="menu__item"><a href="/payact.html">資金決済法に基づく表記</a></li>
        <li class="menu__item"><a href="/cancellation.html">キャンセルポリシー</a></li>
        <li class="menu__item"><a href="/privacy.html">プライバシーポリシー</a></li>
      </ul>
    </div>
    <div class="copyright">＠2022 ポケットスタディ</div>
  </footer>

  <a href="#top" class="button-pagetop js-scroll-top"><i><img src="/assets/images/common/icon_page-top.svg" alt="Page Top" width="60" height="60"></i></a>

  <script src="/assets/js/jquery-3.4.1.min.js"></script>
  <script src="/assets/js/main.js"></script>

</body>
</html>
