
<!DOCTYPE html>
<html lang="ja">
<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FZ9WXH');</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ポケットスタディ</title>
  <meta name="description" content="ポケットスタディは、家庭教師・質問掲示板などを活用した、家庭教師と生徒・保護者の「教育の広場」です。オンライン学習のすべてが1か所に。先生検索から、予約、決済、授業、復習まで、すべてをポケットスタディ内で行うことができます。">
  <meta property="og:image" content="https://pocket-study.com/assets/img/ogp.png">
  <meta property="og:title" content="ポケットスタディ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pocket-study.com/">
  <meta property="og:description" content="ポケットスタディは、家庭教師・質問掲示板などを活用した、家庭教師と生徒・保護者の「教育の広場」です。オンライン学習のすべてが1か所に。先生検索から、予約、決済、授業、復習まで、すべてをポケットスタディ内で行うことができます。">
  <meta name="twitter:card" content="summary_large_image">
  <link href="/assets/css/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico">
</head>
<body id="top">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FZ9WXH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <header class="header">
    <div class="header__logo">
      <a href="/" class="header__logo__image"><img src="/assets/images/common/logo-main.png" alt="ポケットスタディ" width="514" height="106"></a>
    </div>
    <nav class="header__navi">
      <ul class="header__navi__menu global-menu">
        <li class="menu__item"><a href="/" class="menu__item__news sp">トップページ</a></li>
        <li class="menu__item"><a href="#sec01">家庭教師を探す</a></li>
        <li class="menu__item"><a href="#sec02">質問をする</a></li>
        <li class="menu__item"><a href="/login/" class="button__desable button button__green">ログイン</a></li>
      </ul>
      <ul class="header__navi__menu page-menu sp">
        <li class="menu__item"><a class="link-desable" href="#">使い方ガイド</a></li>
        <li class="menu__item"><a class="link-desable" href="#">お知らせ</a></li>
        <li class="menu__item"><a href="/termsofservice.html">利用規約</a></li>
        <li class="menu__item"><a href="/company.html">運営会社</a></li>
        <li class="menu__item"><a href="/contact.html">お問い合わせ</a></li>
      </ul>
      <ul class="header__navi__menu policy-menu sp">
        <li class="menu__item"><a href="/tokusho.html">特定商取引法に基づく表記</a></li>
        <li class="menu__item"><a href="/payact.html">資金決済法に基づく表記</a></li>
        <li class="menu__item"><a href="/cancellation.html">キャンセルポリシー</a></li>
        <li class="menu__item"><a href="/privacy.html">プライバシーポリシー</a></li>
      </ul>
    </nav>
    <button class="menu-button js-tgl-menu"><span class="menu-button__line"></span>
      <div class="menu-button__text"></div>
    </button>
  </header>

  <main class="main">

    <div class="kv">
      <picture class="kv__image">
        <source media="(min-width: 768px)" srcset="/assets/images/home/kv-l.png">
        <img src="/assets/images/home/kv-s.png" alt="">
      </picture>
    </div>

    <section class="sec sec-intro">
      <h2 class="block-title">ポケットスタディは<br>家庭教師と生徒・保護者の<br class="sp">「教育の広場」</h2>
      <div class="intro-list">
        <ul class="list-check">
          <li class="item">家庭教師・質問掲示板などを<br class="sp">活用した教育の広場</li>
          <li class="item">自分に合った先生から<br class="sp">1対1の授業を受けられる</li>
          <li class="item">厳選された優秀な講師が、<br class="sp">あなたの学習をサポート</li>
          <li class="item">小・中・高の科目を幅広くカバー</li>
          <li class="item">決済も安心！保護者アカウント連携</li>
        </ul>
      </div>
      <div class="button-wrap">
        <strong class="button button__orange">現在、試験運用中につき、<br class="sp">利用者登録は停止しております。</strong>
      </div>
    </section>

    <div class="bgc-gray">
      <section id="sec01" class="sec sec-separate sec-favorite_teacher">
        <div class="separate-block">
          <h2 class="block-title">あなたに合った先生が<br class="sp">見つかる</h2>
          <p>憧れの大学の先輩から、直接教えてもらいたい。</p>
          <p>ポケットスタディなら、厳選された難関大学・プロ講師の中から、フィーリングの合う先生が見つかります。</p>
          <div class="button-wrap">
            <a href="#" class="button button__orange closed">先生を探してみる</a>
          </div>
        </div>
        <div class="separate-image">
          <div class="separate-image__box">
            <img src="/assets/images/home/img-favorite_teacher.png" alt="">
          </div>
        </div>
      </section>

      <section id="sec02" class="sec sec-separate">
        <div class="separate-block">
          <h2 class="block-title">質問回答掲示板で今すぐ質問する</h2>
          <p>「この問題だけ教えてほしい」という時には、質問掲示板で24時間いつでも質問ができます。他の人の質問を見て学習することもできます。</p>
          <div class="button-wrap">
            <a href="#" class="button button__orange closed">質問してみる</a>
            <!-- <p class="closed-msg">00月00日からご利用いただけます</p> -->
          </div>
        </div>
        <div class="separate-image">
          <div class="separate-image__box">
            <img src="/assets/images/home/img-keijiban.png" alt="">
          </div>
        </div>
      </section>

      <section class="sec sec-separate">
        <div class="separate-block">
          <h2 class="block-title">オンライン上にある<br>専用のレッスンルーム</h2>
          <p>現役大学生講師と共同開発したレッスンルーム機能で、ストレスフリーな授業体験を実現します。<br>スマートフォンアプリでも、パソコンからでもご利用いただけます。</p>
        </div>
        <div class="separate-image">
          <div class="separate-image__box">
            <img src="/assets/images/home/img-lesson_room.png" alt="">
          </div>
        </div>
      </section>

      <section class="sec sec-separate">
        <div class="separate-block">
          <h2 class="block-title">保護者用アカウントを活用して、<br>お子さまの学習をサポート</h2>
          <ul class="list-check">
            <li class="item">保護者用アカウントから、レッスンの申し込みから決済まで、全て行うことができます。<br>お子様のスマートフォンにクレジットカードの登録をする必要はありません。</li>
            <li class="item">授業後のホワイトボードやチャットから、勉強の様子を確認することができます。</li>
          </ul>
        </div>
        <div class="separate-image">
          <div class="separate-image__box">
            <img src="/assets/images/home/img-support.png" alt="">
          </div>
        </div>
      </section>

    </div>


















    <section class="sec sec-service">
      <h2 class="block-title">オンライン学習の<br class="sp">すべてが1か所に</h2>
      <p class="intro">先生検索から、予約、決済、授業、復習まで、<br class="sp">すべてをポケットスタディ内で行うことができます。</p>
      <div class="service">
        <!-- 各サービス -->
        <section class="service__item">
          <figure class="service__item__image">
            <img src="/assets/images/home/img-service_image01.png" alt="">
          </figure>
          <h3 class="service__item__title">スマホ一つ、<br class="sp">どこでも勉強</h3>
          <p class="service__item__text">
            スマートフォンがあれば、どこでも好きな場所で学習ができます。
          </p>
        </section>
        <!-- 各サービス -->
        <section class="service__item">
          <figure class="service__item__image">
            <img src="/assets/images/home/img-service_image02.png" alt="">
          </figure>
          <h3 class="service__item__title">条件に合った<br class="sp">先生を探す</h3>
          <p class="service__item__text">
            希望の時間や科目でお気に入りの先生を検索できます。
          </p>
        </section>
        <!-- 各サービス -->
        <section class="service__item">
          <figure class="service__item__image">
            <img src="/assets/images/home/img-service_image03.png" alt="">
          </figure>
          <h3 class="service__item__title">レッスン日時の<br class="sp">予約変更</h3>
          <p class="service__item__text">
            レッスンが確定した後も、先生と予定が合えば日付の変更をすることができます。
          </p>
        </section>
        <!-- 各サービス -->
        <section class="service__item">
          <figure class="service__item__image">
            <img src="/assets/images/home/img-service_image04.png" alt="">
          </figure>
          <h3 class="service__item__title">いつでも<br class="sp">質問可能</h3>
          <p class="service__item__text">
            質問掲示板では、24時間いつでもわからない問題を質問できます。
          </p>
        </section>
        <!-- 各サービス -->
        <section class="service__item">
          <figure class="service__item__image">
            <img src="/assets/images/home/img-service_image05.png" alt="">
          </figure>
          <h3 class="service__item__title">復習機能</h3>
          <p class="service__item__text">
            レッスン後に、ホワイトボードやチャットを見返すことができるので、復習もスムーズです。
          </p>
        </section>
        <!-- 各サービス -->
        <section class="service__item">
          <figure class="service__item__image">
            <img src="/assets/images/home/img-service_image06.png" alt="">
          </figure>
          <h3 class="service__item__title">タイムライン</h3>
          <p class="service__item__text">
            先生たちが勉強のTipsや大学生活について共有してくれます。
          </p>
        </section>
        <!-- 各サービス -->
        <section class="service__item">
          <figure class="service__item__image">
            <img src="/assets/images/home/img-service_image07.png" alt="">
          </figure>
          <h3 class="service__item__title">安心の<br class="sp">リンク決済</h3>
          <p class="service__item__text">
            アカウントがない保護者の方も、決済用のURLリンクから、授業の支払いをすることができます。
          </p>
        </section>
      </div>
    </section>

    <section class="sec-news">
      <h2 class="block-title">
        お知らせ
        <!-- <div class="more">
          <a href="#" class="link-arrow1">お知らせ一覧</a>
        </div> -->
      </h2>
      <ul class="list-archive">
        <li class="item">
          <div class="item__date">2021年4月26日</div>
          <div class="item__content">
            <div class="item__content__title">Android版「ポケットスタディ」（旧:CaTekyo）アプリの配信を開始しました</div>
          </div>
        </li>
        <li class="item">
          <div class="item__date">2021年2月12日</div>
          <div class="item__content">
            <div class="item__content__title">CBCテレビ「チャント！」にて当社サービスポケットスタディ（旧:CaTekyo）が報道されました</div>
          </div>
        </li>
        <li class="item">
          <div class="item__date">2021年1月18日</div>
          <div class="item__content">
            <div class="item__content__title">中京テレビ「キャッチ！」にて当社サービスポケットスタディ（旧:CaTekyo）が報道されました</div>
          </div>
        </li>
      </ul>
    </section>

  </main>

  <footer class="footer">
    <!-- only pc -->
    <div class="footer__navi pc">
      <ul class="footer__navi__menu page-menu">
        <li class="menu__item"><a href="#" class="link-desable">使い方ガイド</a></li>
        <li class="menu__item"><a href="#" class="link-desable">お知らせ</a></li>
        <li class="menu__item"><a href="/termsofservice.html">利用規約</a></li>
        <li class="menu__item"><a href="/company.html">運営会社</a></li>
        <li class="menu__item"><a href="/contact.html">お問い合わせ</a></li>
      </ul>
      <ul class="footer__navi__menu policy-menu">
        <li class="menu__item"><a href="/tokusho.html">特定商取引法に基づく表記</a></li>
        <li class="menu__item"><a href="/payact.html">資金決済法に基づく表記</a></li>
        <li class="menu__item"><a href="/cancellation.html">キャンセルポリシー</a></li>
        <li class="menu__item"><a href="/privacy.html">プライバシーポリシー</a></li>
      </ul>
    </div>
    <div class="copyright">＠2022 ポケットスタディ</div>
  </footer>

  <a href="#top" class="button-pagetop js-scroll-top"><i><img src="/assets/images/common/icon_page-top.svg" alt="Page Top" width="60" height="60"></i></a>

  <script src="/assets/js/jquery-3.4.1.min.js"></script>
  <script src="/assets/js/main.js"></script>

</body>
