
<!DOCTYPE html>
<html lang="ja">
<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FZ9WXH');</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>プライバシーポリシー | ポケットスタディ</title>
  <meta name="description" content="ポケットスタディプライバシーポリシーページです。ご意見、ご質問等のお申し出、その他個人情報等の取扱いに関するお問い合わせは、support@pocket-study.comまでご連絡をお願い致します。">
  <meta property="og:image" content="https://pocket-study.com/assets/img/ogp.png">
  <meta property="og:title" content="プライバシーポリシー | ポケットスタディ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pocket-study.com/privacy.html">
  <meta property="og:description" content="ポケットスタディプライバシーポリシーページです。ご意見、ご質問等のお申し出、その他個人情報等の取扱いに関するお問い合わせは、support@pocket-study.comまでご連絡をお願い致します。">
  <meta name="twitter:card" content="summary_large_image">
  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="/assets/css/custom.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico">
</head>
<body id="top">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FZ9WXH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<header class="header">
  <div class="header__logo">
    <a href="/" class="header__logo__image"><img src="/assets/images/common/logo-main.png" alt="ポケットスタディ" width="514" height="106"></a>
  </div>
  <nav class="header__navi">
    <ul class="header__navi__menu global-menu">
      <li class="menu__item"><a href="/" class="menu__item__news sp">トップページ</a></li>
      <li class="menu__item"><a href="/#sec01">家庭教師を探す</a></li>
      <li class="menu__item"><a href="/#sec02">質問をする</a></li>
      <li class="menu__item"><a href="/login/" class="button__desable button button__green">ログイン</a></li>
    </ul>
    <ul class="header__navi__menu page-menu sp">
      <li class="menu__item"><a class="link-desable" href="#">使い方ガイド</a></li>
      <li class="menu__item"><a class="link-desable" href="#">お知らせ</a></li>
      <li class="menu__item"><a href="/termsofservice.html">利用規約</a></li>
      <li class="menu__item"><a href="/company.html">運営会社</a></li>
      <li class="menu__item"><a href="/contact.html">お問い合わせ</a></li>
    </ul>
    <ul class="header__navi__menu policy-menu sp">
      <li class="menu__item"><a href="/tokusho.html">特定商取引法に基づく表記</a></li>
      <li class="menu__item"><a href="/payact.html">資金決済法に基づく表記</a></li>
      <li class="menu__item"><a href="/cancellation.html">キャンセルポリシー</a></li>
      <li class="menu__item"><a href="/privacy.html">プライバシーポリシー</a></li>
    </ul>
  </nav>
  <button class="menu-button js-tgl-menu"><span class="menu-button__line"></span>
    <div class="menu-button__text"></div>
  </button>
</header>

  <main class="main main_other">
    <section class="sec sec__other">
      <h2 class="page-heading">プライバシーポリシー</h2>
      <!-- <div class="bl_orangePage">→ 講師向け利用規約はこちら</div>
 -->








      <div class="l-page-multi-purpose">

        <h2 class="has-text-align-left">第1条 総則</h2>



        <p>株式会社 CaTe（以下「当社」といいます。）は、個人情報保護を企業における重要な社会的使命・責務と認識し、当社が保有する利用者情報を適切に管理運用するために遵守するべき基本事項として本ポリシーを定めます。</p>



        <h2 class="has-text-align-left"><strong>第2条　個人情報の定義</strong></h2>



        <p>「個人情報」とは、利用者個人に関する情報であって、当該情報を構成する氏名、住所、電話番号、学校名、サービスのご利用に関する情報、お問い合わせ内容、当社ウェブサイトの閲覧履歴、メールアドレスその他の記述等により当該利用者個人を識別できるものをいいます。また、その情報のみでは識別できない場合でも、他の情報と容易に照合することができ、結果的に利用者個人を識別できるものも個人情報に含まれます。</p>



        <h2 class="has-text-align-left">第3条　個人情報の取得</h2>



        <ol>
          <li>当社は、適法かつ公正な手段によって、当社のサービスで取り扱う個人情報を取得します。</li>
          <li>
            要配慮個人情報については、当社の業務の遂行上必要な範囲外のものを取得しません。ただし以下の場合、要配慮個人情報を取得する場合があります。



        <ul>
          <li>ご本人の同意を得た場合</li>
          <li>法令に基づく場合</li>
          <li>要配慮個人情報が、本人、国の機関、地方公共団体により公表されている場合</li>
        </ul>

          </li>
          <li>当社が取得した個人情報が不足している場合には、当社のサービスの全部または一部を提供できない場合や、お問い合わせにご返信できない場合があります。</li>
        </ol>

        <h2 class="has-text-align-left">第4条　個人情報の利用目的</h2>



        <p>当社は、利用者からご提供いただいた情報(以下「個人情報等」といいます。)を、以下に掲げる目的で使用いたします。</p>



        <ol>
          <li>当社のサービスに関する登録の受付及び本人確認のため</li>
          <li>当社のサービスの提供、維持、保護及び改善のため</li>
          <li>学習用機材等の発送及び交換のため</li>
          <li>当社のサービスに関するお知らせや関連サービスのご案内のため</li>
          <li>当社のマーケティング調査のため</li>
          <li>当社の利用規約やポリシー等に違反する行為に対応するため</li>
          <li>お問い合わせ、その他ご依頼等への対応のため</li>
          <li>法令等に基づく利用のため</li>
        </ol>



        <h2 class="has-text-align-left">第5条　個人情報の第三者提供について</h2>



        <p>当社で保管した個人情報については、以下のいずれかに該当する場合を除き、第三者へ提供、取扱いの委託をすることはありません。</p>



        <ol>
          <li>当社が前条第1号ないし第8号に定める利用目的の達成に必要な範囲内において個人情報の取扱いを第三者に委託する場合</li>
          <li>合併その他の事由による事業の承継に伴って個人情報が提供される場合</li>
          <li>国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、利用者の同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合</li>
          <li>マーケティング活動やサービス改善のために、第三者への提供が必要で、利用者の同意を得た場合</li>
          <li>その他、個人情報保護法その他の法令で認められる場合</li>
        </ol>



        <h2 class="has-text-align-left">第6条　外部委託について</h2>


        <ol>
          <li>当社は、情報処理などの業務を外部に委託する際に、個人情報を必要最小限の範囲で委託する場合があります。</li>
          <li>前項の委託を行う場合、委託先が個人情報保護体制等において当社と同等以上の水準を確保していることを条件とし、当社は委託先に対し秘密を保持させるために、適正な監督を行います。</li>
        </ol>

        <h2 class="has-text-align-left">第7条　個人情報の管理</h2>

        <ol>
          <li>当社は、個人情報の正確性を保ち、これを安全に管理します。</li>
          <li>当社は、個人情報の紛失、破壊、改ざん及び漏えいなどを防止するため、不正アクセス、コンピュータウィルス等に対する適正な情報セキュリティ対策を講じます。</li>
          <li>当社は、個人情報を持ち出し、本ポリシー及びサービス利用規約に定めのない目的で外部へ送信する等により漏えいさせません。</li>
          <li>当社は、その従業者に個人データを取り扱わせるに当たっては、個人情報の安全管理が図られるよう、当該従業者に対する必要かつ適切な監督を行います。</li>
        </ol>

        <h2 class="has-text-align-left">第8条　個人情報の開示</h2>
        <ol>
          <li>当社は、利用者から、個人情報保護法の定めに基づき個人情報等の開示を求められたときは、利用者ご本人からのご請求であることを確認の上で、利用者に対し、遅滞なく開示を行います(当該個人情報等が存在しないときにはその旨を通知いたします。)。但し、個人情報保護法その他の法令により、当社が開示の義務を負わない場合は、この限りではありません。なお、個人情報開示請求および個人情報開示の手数料は1000円です。</li>
          <li>当社の個人情報の取扱いにつきましてご意見、ご質問等のお問い合せは、末尾に記載のお問い合わせ先メールアドレスまでご連絡ください。</li>
        </ol>


        <h2 class="has-text-align-left">第9条　個人情報の訂正及び停止等</h2>


        <ol>
          <li>当社は、利用者から、①個人情報等が真実でないという理由によって個人情報保護法の定めに基づきその内容の訂正を求められた場合、及び②あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由又は偽りその他不正の手段により収集されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止を求められた場合には、利用者ご本人からのご請求であることを確認の上で、遅滞なく必要な調査を行い、その結果に基づき、個人情報等の内容の訂正または利用停止を行い、その旨を利用者に通知します。なお、合理的な理由に基づいて訂正または利用停止を行わない旨の決定をしたときは、利用者に対しその旨を通知いたします。</li>
          <li>当社は、利用者から、利用者の個人情報等について消去を求められた場合、当社が当該請求に応じる必要があると判断したときは、利用者ご本人からのご請求であることを確認の上で、個人情報等の消去を行います。なお、合理的な理由に基づいて消去を行わない旨の決定をしたときは、利用者に対しその旨を通知いたします。</li>
          <li>個人情報保護法その他の法令により、当社が訂正等または利用停止等の義務を負わない場合は、前2項の規定は適用されません。</li>
        </ol>

        <h2 class="has-text-align-left">第10条　Cookieについて</h2>



        <p>当社のサービスでは、一部のコンテンツにおいてCookieを利用しています。Cookieとは、ウェブコンテンツへのアクセスに関する情報であり、個人情報は含まれません。</p>



        <h2 class="has-text-align-left">第11条　Google Analyticsについて</h2>



        <p>当社サービスのウェブサービスでは、Googleの提供するFirebaseを通じてGoogleのアクセス解析ツール「Google Analytics (Googleアナリティクス)」を使用しています。このGoogle Analyticsはデータの収集のためにCookieを使用しています。このデータは匿名で収集されており、個人を特定するものではありません。</p>



        <p>Google Analyticsこの規約に関しての詳細は</p>



        <ul>
          <li><a href="https://marketingplatform.google.com/about/analytics/terms/jp/">Googleアナリティクスサービス利用規約のページ</a></li>
          <li><a href="https://policies.google.com/technologies/ads?hl=ja">Googleポリシーと規約ページ</a></li>
        </ul>



        <p>をご参照覧ください。</p>



        <h2 class="has-text-align-left"><strong>第</strong><strong>12</strong><strong>条　統計処理データの利用</strong><strong></strong></h2>



        <p>当社は、提供を受けた個人情報をもとに、個人を特定できないよう加工した統計データを作成することがあります。個人を特定できない統計データについては、当社は何ら制限なく利用することができるものとします。</p>



        <h2 class="has-text-align-left"><strong>第13条　免責</strong></h2>



        <p>以下の場合において、当社は個人情報の取扱いに関しての責任を一切負いません。</p>



        <ol>
          <li>利用者本人が、自らの意思もしくは自らの過失により、当社の提供するウェブサービスの使用又はその他別の手段を用いて第三者に個人情報を明らかにした場合</li>
          <li>当社のサービスからリンクされる当社が管理していない外部のウェブサイト等において、利用者が個人情報を提供した場合、又は意図せず個人情報を抜き取られてしまった場合</li>
          <li>通常講ずるべき対策を講じた上では防止できないマルウェア、天変地異、その他当社の責によらない事由により個人情報が漏洩、損傷又は滅失した場合</li>
        </ol>



        <h2 class="has-text-align-left"><strong>第14条　本ポリシーの変更について</strong></h2>



        <p>当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、個人情報等の取扱いに関する運用状況について適宜見直し、継続的な改善に努めるものとし、必要に応じて、本ポリシーを変更することがあります。変更した場合には、当社のウェブサイトに掲載する方法で利用者に通知いたします。但し、法令上利用者の同意が必要となるような内容の変更の場合は、当社所定の方法で利用者の同意を得るものとします。</p>



        <p>本規約の変更時には、当社のウェブサイト上に変更の旨を表示し、変更が有効となる日付を明示するものとします。</p>



        <h2 class="has-text-align-left"><strong>個人情報管理責任者</strong><strong></strong></h2>



        <p>株式会社 CaTe　個人情報保護管理責任者</p>



        <h2 class="has-text-align-left"><strong>お問い合わせ先</strong></h2>



        <p>ご意見、ご質問等のお申出、その他個人情報等の取扱いに関するお問い合わせは、<br>以下のメールアドレスまでご連絡をお願い致します。</p>



        <p><a href="mailto:support@catekyo.com">support@pocket-</a><a href="mailto:support@pocket-study.com">study</a><a href="mailto:support@catekyo.com">.com</a></p>



        <p>2021年1月16日 制定</p>
      </div>

    </section>

    <ul class="breadcrumb">
      <li><a href="/">HOME </a></li>
      <li>プライバシーポリシー</li>
    </ul>
  </main>

  <footer class="footer">
    <!-- only pc -->
    <div class="footer__navi pc">
      <ul class="footer__navi__menu page-menu">
        <li class="menu__item"><a href="#" class="link-desable">使い方ガイド</a></li>
        <li class="menu__item"><a href="#" class="link-desable">お知らせ</a></li>
        <li class="menu__item"><a href="/termsofservice.html">利用規約</a></li>
        <li class="menu__item"><a href="/company.html">運営会社</a></li>
        <li class="menu__item"><a href="/contact.html">お問い合わせ</a></li>
      </ul>
      <ul class="footer__navi__menu policy-menu">
        <li class="menu__item"><a href="/tokusho.html">特定商取引法に基づく表記</a></li>
        <li class="menu__item"><a href="/payact.html">資金決済法に基づく表記</a></li>
        <li class="menu__item"><a href="/cancellation.html">キャンセルポリシー</a></li>
        <li class="menu__item"><a href="/privacy.html">プライバシーポリシー</a></li>
      </ul>
    </div>
    <div class="copyright">＠2022 ポケットスタディ</div>
  </footer>

  <a href="#top" class="button-pagetop js-scroll-top"><i><img src="/assets/images/common/icon_page-top.svg" alt="Page Top" width="60" height="60"></i></a>

  <script src="/assets/js/jquery-3.4.1.min.js"></script>
  <script src="/assets/js/main.js"></script>

</body>
</html>
