<!DOCTYPE html>
<html lang="ja">
<head>
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5FZ9WXH');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>講師向け利用規約 | ポケットスタディ</title>
  <meta name="description" content="">
  <meta property="og:image" content="https://pocket-study.com/assets/img/ogp.png">
  <meta property="og:title" content="講師向け利用規約 | ポケットスタディ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pocket-study.com/privacy.html">
  <meta property="og:description" content="">
  <meta name="twitter:card" content="summary_large_image">
  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="/assets/css/custom.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico">
</head>
<body id="top">
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FZ9WXH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <header class="header">
    <div class="header__logo">
      <a href="/" class="header__logo__image"><img src="/assets/images/common/logo-main.png" alt="ポケットスタディ" width="514" height="106"></a>
    </div>
    <nav class="header__navi">
      <ul class="header__navi__menu global-menu">
        <li class="menu__item"><a href="/" class="menu__item__news sp">トップページ</a></li>
        <li class="menu__item"><a href="/#sec01">家庭教師を探す</a></li>
        <li class="menu__item"><a href="/#sec02">質問をする</a></li>
        <li class="menu__item"><a href="/login/" class="button__desable button button__green">ログイン</a></li>
      </ul>
      <ul class="header__navi__menu page-menu sp">
        <li class="menu__item"><a class="link-desable" href="#">使い方ガイド</a></li>
        <li class="menu__item"><a class="link-desable" href="#">お知らせ</a></li>
        <li class="menu__item"><a href="/termsofservice.html">利用規約</a></li>
        <li class="menu__item"><a href="/company.html">運営会社</a></li>
        <li class="menu__item"><a href="/contact.html">お問い合わせ</a></li>
      </ul>
      <ul class="header__navi__menu policy-menu sp">
        <li class="menu__item"><a href="/tokusho.html">特定商取引法に基づく表記</a></li>
        <li class="menu__item"><a href="/payact.html">資金決済法に基づく表記</a></li>
        <li class="menu__item"><a href="/cancellation.html">キャンセルポリシー</a></li>
        <li class="menu__item"><a href="/privacy.html">プライバシーポリシー</a></li>
      </ul>
    </nav>
    <button class="menu-button js-tgl-menu"><span class="menu-button__line"></span>
      <div class="menu-button__text"></div>
    </button>
  </header>

  <main class="main main_other">
    <section class="sec sec__other">
      <h2 class="page-heading">講師向け利用規約</h2>

      <div class="l-page-multi-purpose">

        <h2 class="has-text-align-left">第1条 利用規約の役割</h2>
        <ol>
          <li>本規約は、当社と先生の両者が本サービスで守るべき義務と、本サービスで得られる権利が記載されています。本サービスをご利用になる方は、本サービスの利用を申し込む前に、必ず全文をお読み下さいますようお願い致します。</li>
          <li>本規約外における本サービスの説明・ヘルプ・投稿・ガイドライン・キャンペーン等（以下「個別規定」といいます）の内容が本規約と異なる場合は、個別規定が優先して適用されるものとします。</li>
        </ol>
        <h2 class="has-text-align-left">第2条 定義</h2>
        <ol>
          <li>本規約で使用されている用語の定義は、例外的に本規約の他で定義されている場合を除き、以下のとおりとします。<br>
            (1) 「当社」とは、株式会社CaTeのことをいいます。なお、社名が変更された場合は、その社名変更後の会社のことをいいます。<br>
            (2) 「本サービス」とは、当社が運営するプラットフォームを使用して、生徒・保護者（保護者のユーザーIDを通じて本サービスを利用する個人を含み、以下、「生徒等」と総称する）がインターネット上で先生からレッスンを受けることができるサービス「ポケットスタディ」のことをいいます。<br>
            (3) 「先生」とは、本サービス上で生徒等に対してレッスンその他のサービスを行う者で、第3条（先生登録）に従って先生の登録を行った者をいいます。<br>
            (4) 「レッスン業務」とは、先生が本規約に基づき、生徒等に対して本サービスの機能を使用してレッスンを提供することをいいます。<br>
            (5) 「先生申込者」とは、本サービスに先生として利用申込みをする者をいいます。<br>
            (6) 「生徒」とは、本サービスを利用する個人で、当社所定の方法で生徒登録を行った者（ただし、13歳以上の者に限る）をいいます。<br>
            (7) 「保護者」とは、個人（13歳未満の個人等、前号の生徒以外の個人も含みます）の親権者、監護者もしくは保護者で、自己又は当該個人が本サービスを利用するために当社所定の方法で保護者登録を行った者をいいます。<br>
            (7) 「先生発信情報」とは、先生が本サービスにおいて発信する、文章、画像、音声及び動画等の情報をいいます。<br>
            (8) 「生徒発信情報」とは、生徒が本サービスにおいて発信する、文章、画像、音声及び動画等の情報をいいます。<br>
            (9) 「保護者発信情報」とは、保護者が本サービスにおいて発信する、文章、画像、音声及び動画等の情報をいいます。<br>
            (10) 「ユーザーID」とは、先生とその他の者を識別するために用いられるメールアドレス及びユーザー名をいいます。<br>
            (11) 「パスワード」とは、ユーザーIDと組み合わせて、先生とその他の者を識別するために用いられる符号をいいます。
          </li>

        </ol>
        <h2 class="has-text-align-left">第3条 先生登録</h2>
        <ol>
          <li>本サービスで先生として働くことを希望する先生申込者は、本規約に書いてある内容の全てに同意して、当社が決めた登録方法に従って本サービスへの先生の登録を行う必要があります。</li>
          <li>先生の登録が完了した時に、当社と先生の間で、本規約に書いてある契約（以下「利用契約」といいいます）が成立することになります。</li>
          <li>当社は、以下の場合に先生としての登録を承諾しないことがあります。<br>
            (1) 先生申込者が実在しない場合<br>
            (2) 先生申込者が届け出ている電子メールの連絡先に連絡がとれない場合<br>
            (3) 先生申込者について、本規約に違反することがあった場合<br>
            (4) 先生申込者が届け出ている情報に嘘の内容があるか、又はこれに類する不正確な内容の記載が含まれている場合<br>
            (5) 先生申込者が以前に本サービスの利用継続を断られたことがある場合<br>
            (6) 先生申込者が法令に違反する行為若しくは公序良俗に反する行為をした場合又はそれらの行為につながるおそれがある場合<br>
            (7) その他当社が不適当と認めた場合
          </li>
          <li>第2項において、当社が先生申込者による先生の登録を承諾しないと判断した場合について、当社はその不承諾の理由を公表いたしません。</li>
          <li>未成年者が先生の登録をする場合は、本サービスで先生の登録をすることについて親権者など法定代理人の同意を必要とします。未成年者が先生の登録を申請した時点で、先生申込者が本サービスを利用することと、本利用規約の内容の両方について、法定代理人の同意があったものとみなします。未成年者が、年齢について成年であると嘘をついて本サービスを利用した場合、本サービスにおける一切の法律行為を取消すことはできません。なお、本規約を合意した時に未成年であった先生が、成年に達した後に本サービスを利用した場合、その先生は、本サービスで過去に行った一切の法律行為について、追認したものとみなされます。</li>

        </ol>
        <h2 class="has-text-align-left">第4条 有効期間</h2>
        <p>利用契約は、先生について第3条（先生登録）に基づく先生の登録が完了した日に効力を生じ、当該利用者の登録が解約もしくは取消された日又は本サービスの提供が終了した日のいずれか早い日まで、当社と利用者との間で有効に存続するものとします。</p>

        <h2 class="has-text-align-left">第5条 先生情報等の取扱い</h2>
        <ol>
          <li>本サービスで先生は自己紹介を掲載することができます。この自己紹介は生徒等が検索をするときの貴重な情報源となります。そのため、この自己紹介は、レッスン業務からかけ離れた内容や、生徒等を混乱させるような掲載内容にしてはいけません。</li>
          <li>先生は、先生情報については正しい情報を登録するものとし、その内容に変更が生じた場合には当社の定める方法により速やかに変更登録を行い、いつも正しいな状態になるよう維持しなければなりません。</li>
          <li>先生が、第2項に記載した義務を怠ったことにより、先生や第三者に生じた損害について、当社は一切責任を負わないものとします。</li>
          <li>当社は、本サービスの向上及び当社のマーケティングなどの目的で先生情報の集計及び分析などをすることができるものとします。</li>
          <li>当社は、当社のプライバシーポリシーに従い、先生情報を管理します。なお、本条において個人情報とは、「個人情報保護に関する法律」（以下「個人情報保護法」といいます）に定められる個人情報をいいます。</li>
          <li>先生は、本条に定めるとおりに当社が会員情報を扱い、保有することに同意することとします。</li>
          <li>先生は、本サービスで取得した生徒等の個人情報について、本サービスのためだけに使用するものとし、それらの個人情報については個人情報保護法の定めに従い個人情報を管理しなければなりません。</li>
          <li>先生は自己の個人情報が本サービスを通じて漏洩しないように、自己の責任において管理を行うものとします。先生の操作ミス等により先生の個人情報が第三者に渡った場合において、当社はその責任の一切を負いません。</li>
          <li>当社は原則として、本サービス上で公開される先生情報以外の先生に関する情報について、本利用規約に例外的な定めがある場合を除き、先生に事前の同意がないまま第三者に対し開示することはありません。ただし、公的機関からの照会及び当社が法令の定めに従って開示しなければならない義務を負う場合その他プライバシーポリシーに定める場合に限り、開示することがあります。</li>
          <li>第20条（本サービスの停止、変更、終了）に定める場合に該当する場合、当社は先生へ通知をすることなく、先生権限の停止及び先生登録内容の削除を行うことができます。</li>
          <li>本条の規定は、本サービス終了後も有効に存続するものとします。</li>
        </ol>
        <h2 class="has-text-align-left">第6条 先生のメールアドレス及びパスワードの管理</h2>
        <ol>
          <li>先生は、自己の責任において、本サービスで使用するメールアドレス及びパスワードを適切に管理及び保管するものとし、これを第三者に利用させたりしてはならないものとし、他にも第三者に対し貸与、譲渡、名義変更及び売買等をしてはならないものとします。</li>
          <li>メールアドレス及びパスワードの管理不十分、使用方法を間違えること、第三者が使用した等によって生じた損害に関する責任は先生が負わなければならないものとし、当社は一切の責任を負いません。</li>

        </ol>
        <h2 class="has-text-align-left">第7条 先生への通知</h2>
        <ol>
          <li>当社から先生への通知は、本サービス上での掲示又は電子メールなど、当社が適当と判断した方法により行います。</li>
          <li>第1項の規定に基づき、当社から先生への通知を本サービス上での掲示又は電子メールで行う場合には、本サービス上での掲載又は電子メールの送信が行われた時点で通知の効力を生じるものとします。</li>
          <li>先生は、当社から先生への通知を随時確認する義務を負うものとします。先生がその確認を怠ったことにより発生した先生の損害に関して、当社は一切責任を負いません。</li>

        </ol>
        <h2 class="has-text-align-left">第8条 先生の禁止事項</h2>
        <p>先生は、本サービスの利用に関して、以下の行為を行わないものとします。<br>
          (1) 本サービスの運営を妨害する行為<br>
          (2) レッスンの進行を意図的に妨害する行為<br>
          (3) 第三者に本サービスを利用させる行為<br>
          (4) 本サービスで知り合った生徒等に対する本サービス外でのレッスンをする行為<br>
          (5) 本サービスにおける先生の資格を停止ないし無効にされた先生に代わって会員登録をする行為<br>
          (6) 本サービスで活動する他の先生の引き抜き行為<br>
          (7) 当社又は他者になりすます行為<br>
          (8) 本人の同意を得ることなく、第三者の会員登録情報を取得する行為<br>
          (9) 第三者を差別もしくは誹謗中傷し、又は他者の名誉若しくは信用を毀損する行為<br>
          (10) 倫理的に問題がある低俗、有害、下品な行為、他人に嫌悪感を与える内容の情報を開示する行為<br>
          (11) ポルノ、売春、風俗営業、これらに関連する内容の情報を開示する行為<br>
          (12) 異性交際を目的として本サービスを利用する行為<br>
          (13) 詐欺等の犯罪に結びつく又は結びつくおそれがある行為<br>
          (14) 当社若しくは第三者に不利益を与える行為<br>
          (15) 当社若しくは第三者の知的財産権を侵害する行為、又は侵害するおそれのある行為（このような侵害を直接または間接的に引き起こすことにつながる行為を含みます）<br>
          (16) 当社若しくは第三者の財産、プライバシー若しくは肖像権を侵害する行為、又は侵害するおそれのある行為（このような侵害を直接または間接的に引き起こすことにつながる行為を含みます）<br>
          (17) 本サービスの仕組みや本サービスで使用されているデザイン等の全部または一部を許可なく複製または模倣する行為<br>
          (18) アクセス可能な本サービス又は他者の情報を改ざん、消去する行為<br>
          (19) 有害なコンピュータプログラム等を送信し、又は他者が受信可能な状態におく行為<br>
          (20) 当社が提供するサービスに繋がっているサーバーやネットワークに対して悪影響を及ぼす行為<br>
          (21) 当社がサービスを提供する上で関係するあらゆるシステムに対して、不正にアクセスする行為<br>
          (22) 当社が提供するインターフェイスとは別の手法を用いてサービスにアクセスする行為<br>
          (23) 当サービスと同一又は類似の名称をその用途、手段にかかわらず、使用する一切の行為<br>
          (24) 法令又は本規約に違反する行為<br>
          (25) その他、当社が不適切と考える行為
        </p>

        <h2 class="has-text-align-left">第9条 レッスンについて</h2>
        <ol>
          <li>先生は、生徒等からレッスンのリクエストがあった場合、遅滞なく、当該生徒等に対し、レッスンの予約を承認するかどうかの返答をしなければなりません。レッスンの予約を承認した時点で、レッスンが確定します。</li>
          <li>先生は、レッスンにおいて事前の準備を依頼された場合、必要に応じてその準備を行うものとします。</li>
          <li>先生は、必要があれば、生徒等に対し、本サービスで使用するツールについて使用するための助言を行うものとします。</li>
          <li>先生は生徒等の予約した時間通りに、生徒等に対してレッスンを行わなければなりません。先生によるレッスンの日時変更はできませんので、注意してください。</li>

        </ol>
        <h2 class="has-text-align-left">第10条 オフィスルームでのレッスンについて</h2>
        <ol>
          <li>当社は先生に対して、当社のオフィスルーム又はそれに準じる場所（以下「オフィスルーム」といいます）に出向を依頼する場合があります。</li>
          <li>先生は、オフィスルームへ出向する依頼を受けたレッスン業務については、自己の責任において労働時間について管理を行わなければなりません。</li>
          <li>先生がオフィスルームでのレッスン業務中に負傷等した場合、当社はその一切の責任を負わないため、先生は自己の責任において安全に留意し、健康を管理しつつレッスン業務を行わなければなりません。</li>
          <li>先生は、オフィスルームのセキュリティに関する義務を守らなくてはいけません。</li>
          <li>先生がオフィスルームまで通うための交通費を含む一切の実費は、本規約に別段の定めがない限り、先生が負担します。</li>
        </ol>
        <h2 class="has-text-align-left">第11条 設備について</h2>
        <ol>
          <li>先生がレッスン業務を行うにあたり、当社の設備、タブレット等（以下「貸与品等」といいます）を使用する必要が生じた場合には、そのたびに両者が合意する条件で当社から先生に貸与します。</li>
          <li>当社から提供を受けた貸与品等がレッスン業務の遂行上不要となったときは、先生は遅滞なくこれらを当社に返還しなければなりません。</li>
          <li>先生は、当社からの貸与品を除き、本サービスを利用するために必要な設備（コンピュータ、通信機器、ソフトウェア、高速インターネットへの接続環境など）を、自己の費用と責任で準備するものとします。</li>

        </ol>
        <h2 class="has-text-align-left">第12条 報酬の支払い</h2>
        <ol>
          <li>本サービス上で先生と生徒等の間でレッスンが確定した場合、当社は、当該レッスンにかかる税込売上金額（以下「レッスン料」といいます）から売上手数料率の25%を引いた金額に消費税等を加えた金額（合計27.5%）を売上手数料としていただき、次条に定める場合を除き、残りの金額が報酬として先生に支払われます。売上手数料率は、先生との協議の上で変更されることがあり、先生はこのことをあらかじめ承諾するものとします。</li>
          <li>講義ごとのレッスン料は、本サービスのマイページの給与設定に記載される時給の通りとします。</li>
          <li>レッスン報酬は、本サービスのマイページ上で確認できます。報酬額は、売上手数料を差し引いた金額が円単位で個別に表示されます。</li>
          <li>先生が報酬を受け取りたい（出金したい）ときは、未出金報酬額が5,000円以上の場合に限り、本サービスのマイページから振込申請をすることができます。当月中に振込申請した場合、当月末日時点の未出金報酬額が、翌月末日に支払われます。</li>
          <li>当社からの支払いについて、当社は決済に係る取扱いを決済代行事業者に委託しています。当社に起因しない決済に関する不具合等について一切の責任を負いません。</li>
        </ol>
        <h2 class="has-text-align-left">第13条 レッスンキャンセル時の取扱い</h2>
        <ol>
          <li>レッスンが確定した後に生徒等が当該レッスンのキャンセルをした場合、当社は先生に対して、次の各号で記載された時間（ただし、生徒等がレッスンの日時変更をしたときにおいて、当該変更後の日時が変更前の日時よりも後ろの場合、当該変更前の日時を基準として考えます）に応じ、それぞれの号に記載された金額を支払います。<br>
            (1) キャンセルが行われたのがレッスン開始まで48時間以上の場合、先生には支払いはありません。<br>
            (2) キャンセルが行われたのがレッスン開始まで24時間以上48時間以内の場合、先生にはレッスン料の半額に72.5%を乗じた金額を支払います。<br>
            (3) キャンセルが行われたのがレッスン開始まで24時間以内の場合、先生にはレッスン料全額に72.5%を乗じた金額を支払います。
          </li>
          <li>レッスンが確定した後に先生が当該レッスンのキャンセルをしたとき、又は先生が当該レッスンの全部又は一部を行わなかったときには、当社は、先生に対し厳重注意するとともに、当該レッスンのレッスン料全額に27.5%を乗じた金額をシステム手数料としてお支払いいただきます。</li>

        </ol>
        <h2 class="has-text-align-left">第14条 解約（退会）</h2>
        <ol>
          <li>先生が本サービスの先生をやめる場合は、利用契約を解約する必要があります。先生が本サービスを解約する場合、当社に連絡して当社が定める方法により解約手続を行う必要があります。ただし、生徒等から予約を受けているレッスンが残っている場合は、そのレッスンを終えるまで解約することはできません。</li>
          <li>先生が本サービスを退会した以降において、当該先生による先生発信情報を削除する権限は当社にあるものとし、先生はこれをあらかじめ了承するものとします。</li>
          <li>先生側から解約をした場合で、当該先生に対して未払いとなっている報酬がある場合については、退会前に振り込み申請を行うようにしてください。退会後においては、振り込み申請を行う権利がなくなることを、先生はあらかじめ承諾するものとします。</li>
          <li>当社は、本条に基づき当社が行った行為及び当社が先生に対し対応しなかったことにより先生に生じた損害について、一切責任を負わないものとします。</li>
          <li>第1項から第4項までの規定は、先生が本サービスの会員資格について解除された場合であっても同様とします。</li>

        </ol>
        <h2 class="has-text-align-left">第15条 違反行為等に対する措置</h2>
        <ol>
          <li>当社は、先生による本サービスの利用に関し生徒等その他の第三者から当社にクレーム・請求等がなされ、かつ当社が必要と認めた場合、先生に対しその調査の協力（裁判外紛争解決手続を含みます）を要求することができ、先生はこれに協力するものとします。また、先生が以下の各号のいずれかに該当すると判断した場合、先生への事前の通知又は催告を要することなく本サービス又は個別サービスの利用を停止すること（利用契約を解除すること）、又は必要な措置を講じることができるものとします。<br>
            (1) 先生が本規約に定められている事項に違反した場合、又はそのおそれがあると当社が判断した場合<br>
            (2) 先生による本サービス又は個別サービスの利用に関し、他者から当社にクレーム・請求等が行われ、かつ当社が必要と認めた場合<br>
            (3) 電話、電子メール等による連絡がとれない場合（定期的なメール配信において、当社のメールサーバへ、受信メールサーバエラーやあて先不明などのエラー通知が一定回数以上届いた場合を含む）<br>
            (4) 先生宛に発送した郵便物が当社に返送された場合<br>
            (5) 先生が法令等の違反により刑事処分等を受けた場合<br>
            (6) 支払停止又は支払不能となった場合<br>
            (7) 差押え、仮差押えもしくは競売の申立てがあったとき、又は公租公課の滞納処分を受けた場合<br>
            (8) 破産、民事再生開始、会社更生開始もしくは特別清算開始の申立てがあったとき、又は信用状態に重大な不安が生じた場合<br>
            (9) 監督官庁から営業許可の取消、停止等の処分を受けた場合<br>
            (10) 第8条（先生の禁止事項）に違反した場合、又は違反するおそれがあると当社が判断した場合<br>
            (11) 反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同じ。）である、又は資金提供その他を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等反社会的勢力等との何らかの交流若しくは関与を行っていると当社が判断した場合<br>
            (12) 前号のほか本規約に違反し、当社がかかる違反の是正を催告した後、合理的な期間内に是正されない場合<br>
            (13) その他、当社が、自己の裁量による利用契約の解約を希望する場合
          </li>
          <li>先生が本条第1項各号のいずれかに該当することにより当社が損害を被った場合、利用契約の解除の有無にかかわらず、当該先生は当社に対して、被った損害を賠償しなければなりません。</li>
          <li>当社が利用契約を解除したことにより先生に損害が発生したとしても、当社は一切責任を負いません。</li>
          <li>第1項によって先生が契約解除された場合、先生は直ちに当社からの貸与品を先生の費用によって返還しなければなりません。</li>
          <li>本条の規定により当社が先生との契約を解除した場合、解除した日以降において、先生への報酬は支払われず、振り込み申請を行うこともできません。このことについて、先生はあらかじめ了承するものとします。</li>
          <li>本条の規定により当社が先生との契約を解除した場合、先生は、当社に対して負っている債務の一切について当然に期限の利益を失います。先生は当社に債務の支払いを直ちに行わなければいけません。また、先生が債務の支払を遅滞した場合、先生は契約解除された日の翌日から起算して年14.6％の割合による遅延損害金を当社に支払うものとします。</li>
          <li>当社による先生に対する利用停止措置（利用契約の解約）に関する質問・苦情は一切受け付けません。</li>
          <li>登録抹消後の利用者情報の取扱については、第5条（先生情報等の取扱い）の規定に従うものとします。</li>
        </ol>
        <h2 class="has-text-align-left">第16条 本規約の変更</h2>
        <ol>
          <li>当社は、必要が生じたときに、民法第548条の4の規定に基づいて、本規約を随時変更することがあります。なお、この場合には、先生の利用条件その他利用契約の内容は、変更後の新しい本規約を適用するものとします。</li>
          <li>当社は、前項の変更を行う場合は、その旨及び変更後の規定の内容並びにその効力発生時期は、効力発生時期が到来するまでに本サービス上への掲載、電子メールによる送信又はその他相当の方法により周知して、変更後の新しい本規約の内容を先生に通知するものとします。</li>
        </ol>
        <h2 class="has-text-align-left">第17条 当社の知的財産権等</h2>
        <ol>
          <li>本サービス又に掲載される、もしくは本サービスにより配信される、情報・データ、データベース等の情報・データの集合体（以下「データ等」といいます）の著作権（本サービス及び本サービスに関連して使用されている全てのソフトウェアに関する著作権を含みます）、特許権、実用新案権、意匠権、商標権、著作権、ドメイン・ネーム及びその他の知的財産権ならびにこれらの出願又は登録に関する権利等の知的財産権その他一切の権利（以下「知的財産権等」といいます）は、当社又は本サービスに当該データ等を提供している提携先を含む正当な権利を有する者に帰属します。</li>
          <li>先生は、当社、提携先又は広告主から事前の文書による承諾を受けた場合を除いては、本サービスもしくはソフトウェア又はそれらに包含される内容（全部又は一部を問わず）を複製、公開、送信、頒布、譲渡、貸与、翻訳、翻案、使用許諾、転載又は再利用しないことに同意するものとします。</li>
          <li>先生が前項に違反した場合には、データ等及びそれらを複製、公開、送信、頒布、譲渡、貸与、翻訳、翻案、使用許諾、転載又は再利用した 物の利用（使用）を当社が差し止める権利ならびに当該行為によって先生が得た利益相当額を当社が請求することができる権利を有することを、先生はあらかじめ承諾するものとします。</li>

        </ol>
        <h2 class="has-text-align-left">第18条 先生発信情報の取扱い</h2>
        <ol>
          <li>先生は、先生発信情報が生徒等その他の第三者の知的財産権等を侵害していないことを保証するものとします。チャットに書き込む内容や使用する画像についても注意が必要です。</li>
          <li>先生は、先生発信情報として生徒等その他の第三者の個人情報を漏洩してはなりません。プライバシー情報についても同様に漏洩させてはいけません。</li>
          <li>当社は、先生発信情報が第8条（先生の禁止事項）に抵触する、又は抵触するおそれのある場合、利用契約が解除又は解約された場合その他当社が必要と認めた場合には、当該先生発信情報について、修正、削除、掲載場所の変更その他必要な措置をとることができ、先生はこのことをあらかじめ承諾するものとします。</li>

        </ol>
        <h2 class="has-text-align-left">第19条 秘密情報の取扱い</h2>
        <ol>
          <li>先生は、本サービス遂行のため当社より提供を受けた技術上又は営業上その他業務上の情報のうち、当社が特に秘密である旨あらかじめ書面で指定した情報で、提供の際に秘密情報の範囲を特定し、秘密情報である旨の表示を明記した情報（以下「秘密情報」といいます。）を第三者に開示又は漏洩しないものとします。ただし、当社からあらかじめ書面による承諾を受けた場合及び次の各号のいずれかに該当する情報についてはこの限りではありません。<br>
            (1) 秘密保持義務を負うことなく既に保有している情報<br>
            (2) 秘密保持義務を負うことなく第三者から正当に入手した情報<br>
            (3) 当社から提供を受けた情報によらず、独自に開発した情報<br>
            (4) 利用契約等に違反することなく、かつ、受領の前後を問わず公知となった情報<br>
            (5) 本条に従った指定、範囲の特定や秘密情報である旨の表示がなされず提供された情報
          </li>
          <li>前項の定めにかかわらず、先生は、秘密情報のうち法令の定めに基づき又は権限ある官公署からの要求により開示すべき情報を、当該法令の定めに基づく開示先又は当該官公署に対し開示することができるものとします。この場合、先生は、関連法令に反しない限り、当該開示前に開示する旨を当社に通知するものとし、開示前に通知を行うことができない場合は開示後すみやかにこれを行うものとします。</li>
          <li>先生が秘密情報の提供を受けた場合は、当該秘密情報の管理に必要な措置を講ずるものとします。</li>
          <li>先生が秘密情報の提供を受けた場合は、当社より提供を受けた秘密情報を本サービス遂行目的の範囲内でのみ使用し、本サービス遂行上必要な範囲内で秘密情報を化体した資料等（以下本条において「資料等」といいます。）を複製又は改変（以下本項においてあわせて「複製等」といいます。）することができるものとします。この場合、先生は、当該複製等された秘密情報についても、本条に定める秘密情報として取り扱うものとします。なお、本サービス遂行上必要な範囲を超える複製等が必要な場合は、あらかじめ当社から書面による承諾を受けるものとします。</li>
          <li>秘密情報の提供を受けた先生は、当社の要請があったときは資料等（本条第4項に基づき当社の承諾を得て複製、改変した秘密情報を含みます。）を当社に返還し、秘密情報が先生の設備又は本サービス用設備に蓄積されている場合はこれを完全に消去するものとします。</li>
          <li>本条の規定は、本サービス終了後も有効に存続するものとします。</li>
        </ol>
        <h2 class="has-text-align-left">第20条 本サービスの停止、変更、終了</h2>
        <ol>
          <li>当社は、当社の都合により、本サービスの内容を変更し、又は本サービスの提供を終了することができるものとします。なお、当社が本サービスを停止、変更又は終了（以下「停止等」といいます。）する場合、先生に対して可能な限り事前に通知するよう努めますが、緊急の場合等、事前に通知ができないこともありますので予めご了承ください。<br>
            (1) 本サービス、その他本サービスを提供するために必要なシステムのメンテナンス、電気通信設備の保守上又は工事上やむを得ないとき、またこれらにやむを得ない障害が発生したとき<br>
            (2) 本サービスに著しい負荷や障害が与えられることによって正常なサービスを提供することが困難である場合、又は困難であると当社が判断したとき<br>
            (3) データの改ざん、ハッキング等本サービスを提供することにより、当社、その他の先生及び第三者が著しい損害を受ける可能性を当社が認知したとき(4) 電気通信事業者又は国内外の電気通信事業体による電気通信サービス、電力会社による電力供給サービス、その他の公 共サービスの提供が停止されることで、本サービスの提供が困難になったとき<br>
            (5) 地震・津波・台風・落雷その他の天災地変､戦争､内乱､法令の制定改廃その他不可抗力等により、非常事態が発生した場合､又はそのおそれがあるとき<br>
            (6) その他、当社が本サービスの提供を停止、緊急停止する必要があると判断した場合
          </li>
          <li>当社は先生及び第三者からの緊急停止要請に関して原則としてこれを受け付けません。</li>
          <li>第1項に基づき本サービス又は個別サービスの内容が変更、停止又は終了された場合、当社は、これに起因して生じた先生及び第三者が被った損害について、一切責任を負わないものとします。</li>
          <li>当社が本サービスを停止すること、ならびに停止できなかったことによって先生及び第三者が損害を被った場合も、当社は一切の賠償責任を負いません。</li>
        </ol>
        <h2 class="has-text-align-left">第21条 委託</h2>
        <ol>
          <li>当社は、先生に対する本サービスに関して必要となる業務の全部又は一部を第三者（コンテンツ等を提供する情報の提供者を含みます）に委託することができます。</li>
          <li>先生は、本サービスに関する業務の一切について、第三者に委託することはできません。</li>
        </ol>
        <h2 class="has-text-align-left">第22条 免責及び損害賠償</h2>
        <ol>
          <li>当社は、本サービスが先生の特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、先生による本サービスの利用が会員に適用のある法令または業界団体の内部規則等に適合すること、及び不具合が生じないことについて、何ら保証するものではありません。当該情報に起因して先生及び第三者に損害が発生したとしても、当社は一切責任を負わないものとします。</li>
          <li>当社は、本サービスの利用に起因し、又はこれに関連して発生した先生及び第三者の損害（先生及び他者の間で生じたトラブルに起因する損害も含みます）、及び本サービスを利用できなかったことにより発生した先生及び第三者の損害（本条において、以下に具体的に定める損害を含み、これらに限られません）に対し、当社に故意又は重大な過失がある場合を除き、いかなる責任も負わないものとし、損害賠償義務も一切負わないものとします。</li>
          <li>当社は、当社に故意又は重大な過失がある場合を除き、本規約の定めに従って当社が行った行為の結果について、先生及び第三者に対して、その原因のいかんを問わず、いかなる責任も負担しないものとします。</li>
          <li>当社は、本サービスを提供する機器の故障、トラブル、停電など、及び通信回線の異常など当社の予測を超えた不可抗力について、いかなる責任も負いません。</li>
          <li>システムの障害などにより個人認証情報、個人情報その他の先生に関するデータ等が消失又は紛失することがあります。このような事態の発生により先生に関するデータ等が消失又は紛失した場合であっても、当社は、自らに故意又は重大な過失がある場合を除いて、これにより発生した損害につき一切責任を負いません。</li>
          <li>先生は、自己の個人情報を利用して本サービス上でなされた一切の行為及びその結果について、当該行為を自己が行ったか否かを問わず、一切の責任を負うものとします。</li>
          <li>当社は、先生の個人情報が他者に使用されたことによって先生又は第三者が被る損害について、当該先生の故意過失の有無にかかわらず一切責任を負わないものとします。</li>
          <li>先生は、本サービスの利用及び本サービスを利用して行ったすべての行為ならびにその結果（先生発信情報の内容を含みます）について責任を負うものとし、本サービスの利用により当社もしくは第三者との間で紛争が生じた場合、又は当社もしくは第三者に対する損害を与えた場合、先生自身の責任と費用をもって解決するものとします。</li>
          <li>先生が、本サービスに関連して生徒等その他の第三者からクレームを受け又はそれらの者との間で紛争が生じた場合には、直ちにその内容を当社に通知するとともに、先生の費用と責任においてそのクレーム又は紛争を処理し、当社が本項に関して経過又は結果の報告を求めた場合は、直ちにその経過又は結果を当社に報告するものとします。</li>
          <li>先生による本サービスの利用に伴い、当社の債務不履行又は不法行為に基づき先生に損害が発生した場合、当社は先生に対し、当該債務不履行又は不法行為が生じた月において、当該先生がレッスン業務を行うことにより先生に対して発生したレッスン報酬の額を上限として、損害賠償責任を負います。ただし、当社に故意又は重過失がある場合はこの限りではありません。</li>
          <li>本サービスのサイトからは他のウェブサイトなどへリンクをしている場合があります。移動した先のホームページは当社が管理運営するものでない場合、本サービス外のサイトやリソースの利用可能性については責任を有しておりません。また、当該サイトやリソースに包含され、又は当該サイトやリソース上で利用が可能となっている情報、広告、商品、役務などについては一切責任を負うものではありません。したがって、当社には、それらの情報、広告、商品、サービスなどに起因又は関連して生じた一切の損害（間接的であると直接的であるとを問いません）について賠償する責任はありません。</li>
          <li>本条の一部の効力が関連法令により無効とされた場合も、その他の条項についてはなお効力を有するものとします。</li>
          <li>本条の規定にもかかわらず、強行法規、裁判所の確定判決等により本規約に規定する当社の免責が認められない場合には、当社は、先生の被った通常かつ直接の損害に限り賠償をする責任を負担します。</li>
        </ol>
        <h2 class="has-text-align-left">第23条 損害賠償</h2>
        <ol>
          <li>先生の行為（先生の行為が原因で生じたクレーム等を含みます。）に起因して当社に損害が発生した場合、当社は先生に対し、当該損害の全額（当社が負担する弁護士費用を含みます。）を賠償請求できるものとします。</li>
          <li>先生による本サービスの利用に関連して、当社が、生徒等その他の第三者から権利侵害その他の理由により何らかの請求を受けた場合、その先生は当該請求に基づき当社が当該第三者に支払をせざるを得なくなった金額を賠償しなければなりません。</li>

        </ol>
        <h2 class="has-text-align-left">第24条 権利義務の譲渡等</h2>
        <ol>
          <li>先生は、当社の書面による事前の承諾を得ない状態で、利用契約上の地位又は本規約に基づく権利若しくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。</li>
          <li>当社は本サービスにかかる事業を第三者に譲渡（事業譲渡、会社分割その他態様の如何を問わないものとします。）した場合には、当該譲渡に伴い利用契約上の地位、本規約に基づく権利及び義務並びに先生の登録情報その他の顧客情報を当該譲渡の譲受人に譲渡することができるものとし、先生は、このような譲渡につき本項において予め同意したものとします。</li>

        </ol>
        <h2 class="has-text-align-left">第25条 分離可能性</h2>
        <p>本規約のいずれかの規定が、法律に反しているとされた場合、当該規定は、その法律に反していると解釈された部分に限って、当社とその先生との契約には適用されないものとします。ただし、この場合でも、本規約の他の規定の効力には影響しないものとします。また、この場合において本規約のうち法律に反しているとされた条項又は部分については、利用規約の趣旨並びに法律的及び経済的に同等の効果を確保できるように、当社と先生がお互いに協議をするものとします。</p>
        <h2 class="has-text-align-left">第26条 準拠法と合意管轄</h2>
        <p>当社と先生との間で、本規約に基づく又はこれに関連する訴訟の必要が生じた場合、東京地方裁判所を第一審の専属的合意管轄裁判所とします。また、本規約に関する準拠法は、日本法とします。</p>
        <h2 class="has-text-align-left">第27条 協議解決</h2>
        <p>当社及び先生は、本規約に定めのない事項又は本規約の解釈に疑義が生じた場合には、互いに信義誠実の原則に従って協議の上速やかに解決を図るものとします。</p>
        <p>以上</p>
        <p>制定日 2021年1月16日<br>
          改定日 2022年8月1日<br>
          改定日 2022年8月26日
        </p>

      </div>

    </section>

    <ul class="breadcrumb">
      <li><a href="/">HOME </a></li>
      <li>講師向け利用規約</li>
    </ul>
  </main>

  <footer class="footer">
    <!-- only pc -->
    <div class="footer__navi pc">
      <ul class="footer__navi__menu page-menu">
        <li class="menu__item"><a href="#" class="link-desable">使い方ガイド</a></li>
        <li class="menu__item"><a href="#" class="link-desable">お知らせ</a></li>
        <li class="menu__item"><a href="/termsofservice.html">利用規約</a></li>
        <li class="menu__item"><a href="/company.html">運営会社</a></li>
        <li class="menu__item"><a href="/contact.html">お問い合わせ</a></li>
      </ul>
      <ul class="footer__navi__menu policy-menu">
        <li class="menu__item"><a href="/tokusho.html">特定商取引法に基づく表記</a></li>
        <li class="menu__item"><a href="/payact.html">資金決済法に基づく表記</a></li>
        <li class="menu__item"><a href="/cancellation.html">キャンセルポリシー</a></li>
        <li class="menu__item"><a href="/privacy.html">プライバシーポリシー</a></li>
      </ul>
    </div>
    <div class="copyright">＠2022 ポケットスタディ</div>
  </footer>

  <a href="#top" class="button-pagetop js-scroll-top"><i><img src="/assets/images/common/icon_page-top.svg" alt="Page Top" width="60" height="60"></i></a>

  <script src="/assets/js/jquery-3.4.1.min.js"></script>
  <script src="/assets/js/main.js"></script>

</body>
</html>
