<!DOCTYPE html>
<html lang="ja">
<head>
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5FZ9WXH');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>生徒・保護者向け利用規約 | ポケットスタディ</title>
  <meta name="description" content="">
  <meta property="og:image" content="https://pocket-study.com/assets/img/ogp.png">
  <meta property="og:title" content="生徒・保護者向け利用規約 | ポケットスタディ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pocket-study.com/privacy.html">
  <meta property="og:description" content="">
  <meta name="twitter:card" content="summary_large_image">
  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="/assets/css/custom.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico">
</head>
<body id="top">
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FZ9WXH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <header class="header">
    <div class="header__logo">
      <a href="/" class="header__logo__image"><img src="/assets/images/common/logo-main.png" alt="ポケットスタディ" width="514" height="106"></a>
    </div>
    <nav class="header__navi">
      <ul class="header__navi__menu global-menu">
        <li class="menu__item"><a href="/" class="menu__item__news sp">トップページ</a></li>
        <li class="menu__item"><a href="/#sec01">家庭教師を探す</a></li>
        <li class="menu__item"><a href="/#sec02">質問をする</a></li>
        <li class="menu__item"><a href="/login/" class="button__desable button button__green">ログイン</a></li>
      </ul>
      <ul class="header__navi__menu page-menu sp">
        <li class="menu__item"><a class="link-desable" href="#">使い方ガイド</a></li>
        <li class="menu__item"><a class="link-desable" href="#">お知らせ</a></li>
        <li class="menu__item"><a href="/termsofservice.html">利用規約</a></li>
        <li class="menu__item"><a href="/company.html">運営会社</a></li>
        <li class="menu__item"><a href="/contact.html">お問い合わせ</a></li>
      </ul>
      <ul class="header__navi__menu policy-menu sp">
        <li class="menu__item"><a href="/tokusho.html">特定商取引法に基づく表記</a></li>
        <li class="menu__item"><a href="/payact.html">資金決済法に基づく表記</a></li>
        <li class="menu__item"><a href="/cancellation.html">キャンセルポリシー</a></li>
        <li class="menu__item"><a href="/privacy.html">プライバシーポリシー</a></li>
      </ul>
    </nav>
    <button class="menu-button js-tgl-menu"><span class="menu-button__line"></span>
      <div class="menu-button__text"></div>
    </button>
  </header>

  <main class="main main_other">
    <section class="sec sec__other">
      <h2 class="page-heading">生徒・保護者向け利用規約</h2>

      <div class="l-page-multi-purpose">
        <h2 class="has-text-align-left">第1条 利用規約の役割</h2>

        <ol>
          <li>本規約には、当社と生徒・保護者の両者が本サービスで守るべき義務と、本サービスで得られる権利が記載されています。本サービスをご利用になる方は、本サービスの利用を申し込む前に、必ず全文をお読み下さいますようお願い致します。</li>
          <li>本規約外における本サービスの説明・ヘルプ・投稿・ガイドライン・キャンペーン等（以下「個別規定」といいます）の内容が本規約と異なる場合は、個別規定が優先して適用されるものとします。</li>
        </ol>


        <h2 class="has-text-align-left">第2条 定義</h2>
        <p>本規約で使用されている用語の定義は、例外的に本規約の他で定義されている場合を除き、以下のとおりとします。</p>
        <p>(1) 「当社」とは、株式会社CaTeのことをいいます。なお、社名が変更された場合は、その社名変更後の会社のことをいいます。<br>
          (2) 「本サービス」とは、当社が運営するプラットフォームを使用して、生徒・保護者がインターネット上で先生からレッスンを受けることができるサービス「ポケットスタディ」を含む一切のサービスをいいます。<br>
          (3) 「生徒」とは、本サービスを利用する個人で、第3条（生徒登録）に従って生徒登録を行った者（ただし、13歳以上の者に限る）をいいます。<br>
          (4) 「保護者」とは、個人（13歳未満の個人等、前号の生徒以外の個人も含みます）の親権者、監護者もしくは保護者で、自己又は当該個人が本サービスを利用するために第4条（保護者登録）に従って保護者登録を行った者をいいます。<br>
          (5) 「ポイント」とは、当社のサービスの決済にのみ使用可能な価値を表す点数をいいます。また、1ポイントは1円に相当します。ポイントの利用期限は、発行の日から180日間です。<br>
          (6) 「コイン」とは、当社のサービスの決済にのみ使用可能な価値を表す単位をいいます。また、1コインは1円に相当します。コインの利用期限は、発行の日から180日間です。<br>
          (7) 「生徒申込者」とは、本サービスに生徒として利用申込みをする者をいいます。<br>
          (8) 「保護者申込者」とは、本サービスに保護者として利用申込みをする者をいいます。<br>
          (9) 「先生」とは、本サービス上で生徒又は保護者（保護者のユーザーIDを通じて本サービスを利用する本条第4号記載の個人を含み、以下、「生徒等」と総称する）に対してレッスンを行う者で、当社所定の方法で先生登録を行った者をいいます。<br>
          (10) 「生徒発信情報」とは、生徒が本サービスにおいて発信する、文章、画像、音声及び動画等の情報をいいます。<br>
          (11) 「保護者発信情報」とは、保護者が本サービスにおいて発信する、文章、画像、音声及び動画等の情報をいいます。<br>
          (12) 「先生発信情報」とは、先生が本サービスにおいて発信する、文章、画像、音声及び動画等の情報をいいます。<br>
          (13) 「ユーザーID」とは、生徒又は保護者とその他の者を識別するために用いられるメールアドレス及びユーザー名をいいます。
        </p>

        <h2 class="has-text-align-left">第3条 生徒登録</h2>
        <ol>
          <li>本サービス上で生徒として本サービスを利用することを希望する生徒申込者は、本規約に書いてある内容の全てに同意して、当社が決めた登録方法に従って本サービスへの生徒登録を行う必要があります（先生検索等、本サービスの一部の機能については、生徒登録なしに行うことができます）。ただし、13歳未満の方は生徒登録をすることができません。</li>
          <li>生徒登録が完了した時に、当社と生徒の間で、本規約に書いてある契約（以下「利用契約」といいます）が成立することになります。</li>
          <li>当社は、以下の場合に生徒としての登録を承諾しないことがあります。<br>
            (1) 生徒申込者が実在しない場合<br>
            (2) 生徒申込者が届け出ている電子メールの連絡先に連絡がとれない場合<br>
            (3) 生徒申込者について、本規約に違反することがあった場合<br>
            (4) 生徒申込者が届け出ている情報に嘘の内容があるか、又はこれに類する不正確な内容の記載が含まれている場合<br>
            (5) 生徒申込者が以前に本サービスの利用継続を断られたことがある場合<br>
            (6) 生徒申込者が法令に違反する行為若しくは公序良俗に反する行為をした場合又はそれらの行為につながることおそれがある場合<br>
            (7) その他当社が不適当と認めた場合
          </li>
          <li>4第3項において、当社が生徒申込者の生徒登録を承諾しないと判断した場合について、当社はその不承諾の理由を公表いたしません。</li>
          <li>未成年者が生徒登録をする場合は、本サービスで生徒登録をすることについて、親権者など法定代理人の同意を必要とします。未成年者が生徒登録を申請した時点で、生徒申込者が本サービスを利用すること及び本利用規約の内容の両方について、法定代理人の同意があったものとみなします。未成年者が、年齢について成年であると嘘をついて本サービスを利用した場合、本サービスにおける一切の法律行為を取り消すことはできません。なお、本規約を合意した時に未成年であった生徒が、成年に達した後に本サービスを利用した場合、その生徒は、本サービスで過去に行った一切の法律行為について、追認したものとみなされます。</li>
        </ol>

        <h2 class="has-text-align-left">第4条 保護者登録</h2>
        <ol>
          <li>本サービス上で保護者として本サービスを利用することを希望する保護者申込者は、本規約に書いてある内容の全てに同意して、当社が決めた登録方法に従って本サービスへの保護者登録を行う必要があります（先生検索等、本サービスの一部の機能については、保護者登録なしに行うことができます）。ただし、保護者ではない者が、保護者と偽って登録することはできません。</li>
          <li>前条第２項から第４項の規定は、保護者登録について準用する。この場合、前条中「生徒」とあるのは、「保護者」と読み替えるものとする。</li>
        </ol>

        <h2 class="has-text-align-left">第5条 有効期間</h2>
        <p>利用契約は、生徒等について第3条（生徒登録）又は第4条（保護者登録）に基づく生徒登録又は保護者登録が完了した日に効力を生じ、当該登録が解約もしくは取り消された日又は本サービスの提供が終了した日のいずれか早い日まで、当社と当該利用者との間で有効に存続するものとします。</p>

        <h2 class="has-text-align-left">第6条 生徒情報等の取扱い</h2>
        <ol>
          <li>生徒等は、本サービスで自己紹介を掲載することができます。なお、自己紹介は第三者も閲覧できるため、自己紹介内に、個人情報や他人に見られて困る情報を掲載しないように注意してください。</li>
          <li>生徒等は、生徒情報又は保護者情報について正しい情報を登録するものとし、その内容に変更が生じた場合には当社の定める方法により速やかに変更登録を行い、いつも正しい状態になるよう維持しなければなりません。</li>
          <li>生徒等が、第2項に記載した義務を怠ったことによって生徒等や第三者に生じた損害について、当社は一切責任を負わないものとします。</li>
          <li>当社は、本サービスの向上及び当社のマーケティングなどの目的で生徒情報又は保護者情報の集計及び分析などをすることができるものとします。</li>
          <li>当社は、当社のプライバシーポリシーに従い、生徒情報及び保護者情報を管理します。なお、本条において個人情報とは、「個人情報保護に関する法律」（以下「個人情報保護法」といいます）に定められる個人情報をいいます。</li>
          <li>生徒等は、本条に定めるとおりに当社が個人情報を扱い、保有することに同意することとします。</li>
          <li>生徒等は、本サービスで取得した個人情報について、本サービスのためだけに使用するものとし、それらの個人情報については個人情報保護法の定めに従い個人情報を管理しなければなりません。</li>
          <li>生徒等は、自己の個人情報が本サービスを通じて漏洩しないように、自己の責任において管理を行うものとします。生徒等の操作ミス等により生徒等の個人情報が第三者に渡った場合において、当社はその責任の一切を負いません。</li>
          <li>当社は、原則として、本サービス上で公開される生徒情報又は保護者情報以外の生徒等に関する情報について、本利用規約に例外的な定めがある場合を除き、生徒等に事前の同意がないまま第三者に対し開示することはありません。ただし、公的機関からの照会及び当社が法令の定めに従って開示しなければならない義務を負う場合その他プライバシーポリシーに定める場合に限り、開示することがあります。</li>
          <li>第21条（本サービスの停止、変更、終了）に定める場合に該当する場合、当社は生徒等へ通知をすることなく、生徒等の利用権限の停止並びに生徒情報及び保護者情報の削除を行うことができます。</li>
          <li>本条の規定は、本サービス終了後も有効に存続するものとします。</li>
        </ol>

        <h2 class="has-text-align-left">第7条 生徒等のメールアドレス及びパスワードの管理</h2>
        <ol>
          <li>生徒等は、自己の責任において、本サービスで使用するメールアドレス等及びパスワードを適切に管理及び保管するものとし、これを第三者に利用させたりしてはならないものとし、他にも第三者に対し貸与、譲渡、名義変更及び売買等をしてはならないものとします。</li>
          <li>メールアドレス等及びパスワードの管理不十分、使用方法を間違えること、第三者が使用した等によって生じた損害に関する責任は生徒等が負わなければならないものとし、当社は一切の責任を負いません。</li>
        </ol>

        <h2 class="has-text-align-left">第8条 生徒等への通知</h2>
        <ol>
          <li>当社から生徒等への通知は、本サービス上での掲示又は電子メールなど、当社が適当と判断した方法により行います。</li>
          <li>第1項の規定に基づき、当社から生徒等への通知を本サービス上での掲示又は電子メールで行う場合には、本サービス上での掲載又は電子メールの送信が行われた時点で通知の効力を生じるものとします。</li>
          <li>生徒等は、当社から生徒等への通知を随時確認する義務を負うものとします。生徒等がその確認を怠ったことにより発生した生徒等の損害に関して、当社は一切責任を負いません。</li>
        </ol>

        <h2 class="has-text-align-left">第9条 生徒等の禁止事項</h2>
        <p>生徒等は、本サービスの利用に関して、以下の行為を行わないものとします。</p>
        <p>
          (1) 本サービスの運営を妨害する行為<br>
          (2) レッスンの進行を意図的に妨害する行為<br>
          (3) 第三者に本サービスを利用させる行為<br>
          (4) 本サービスで知り合った先生に対し、本サービス外でのレッスンを求める行為<br>
          (5) 本サービスで生徒等の資格を停止ないし無効にされた生徒等に代わって会員登録をする行為<br>
          (6) 当社又は他者になりすます行為<br>
          (7) 本人の同意を得ることなく、第三者の会員登録情報を取得する行為<br>
          (8) 第三者を差別もしくは誹謗中傷し、又は他者の名誉若しくは信用を毀損する行為<br>
          (9) 倫理的に問題がある低俗、有害、下品な行為、他人に嫌悪感を与える内容の情報を開示する行為<br>
          (10) ポルノ、売春、風俗営業、これらに関連する内容の情報を開示する行為<br>
          (11) 異性交際を目的として本サービスを利用する行為<br>
          (12) 詐欺等の犯罪に結びつく又は結びつくおそれがある行為<br>
          (13) 当社若しくは第三者に不利益を与える行為<br>
          (14) 当社若しくは第三者の特許権、実用新案権、商標権、意匠権、著作権その他の知的財産権を侵害する行為、又は侵害するおそれのある行為（このような侵害を直接または間接的に引き起こすことにつながる行為を含みます）<br>
          (15) 当社若しくは第三者の財産、プライバシー若しくは肖像権を侵害する行為、又は侵害するおそれのある行為（このような侵害を直接または間接的に引き起こすことにつながる行為を含みます）<br>
          (16) 本サービスの仕組みや本サービスで使用されているデザイン等の全部または一部を許可なく複製または模倣する行為<br>
          (17)アクセス可能な本サービス又は他者の情報を改ざん、消去する行為<br>
          (18) 有害なコンピュータプログラム等を送信し、又は他者が受信可能な状態におく行為<br>
          (19) 当社が提供するサービスに繋がっているサーバーやネットワークに対して悪影響を及ぼす行為<br>
          (20) 当社がサービスを提供する上で関係するあらゆるシステムに対して、不正にアクセスする行為<br>
          (21) 当社が提供するインターフェイスとは別の手法を用いてサービスにアクセスする行為<br>
          (22) 当サービスと同一又は類似の名称をその用途、手段にかかわらず、使用する一切の行為<br>
          (23) 法令又は本規約に違反する行為<br>
          (24) その他、当社が不適切と考える行為
          </p>

        <h2 class="has-text-align-left">第10条 ID連携機能について</h2>
        <ol>
          <li>生徒等は、利用登録をした生徒及び保護者の両方の同意により、当該生徒及び保護者のIDを連携することができます。</li>
          <li>生徒等は、前項の規定によりIDを連携することにより、先生・生徒及び保護者のグループメッセージ機能その他の機能を利用することができます。ただし、この場合、生徒からの第12条に定めるレッスンリクエストは、当該グループメッセージ上でのみ行うことができるようになります。</li>
          <li>生徒又は保護者は、それぞれ、第１項の規定により連携したIDの当該連携を解除することができます。</li>
        </ol>

        <h2 class="has-text-align-left">第11条 設備について</h2>
        <ol>
          <li>生徒等は、本サービスを利用するために必要な設備（コンピュータ、通信機器、ソフトウェア、高速インターネットへの接続環境など）を、自己の費用と責任で準備するものとします。</li>
          <li>生徒等は自己の本サービスの利用環境に応じて、コンピューター・ウィルスの感染の防止、不正アクセス及び情報漏洩の防止等のセキュリティ対策を自らの費用と責任において講じるものとします。</li>
          <li>生徒等は、本サービスの利用中に、生徒等が保有する情報の消滅若しくは改変又は機器の故障、損傷等が生じないよう十分な注意を払うものとし、当社は生徒等に発生したかかる損害について一切責任を負わないものとします。</li>
        </ol>

        <h2 class="has-text-align-left">第12条 レッスンについて</h2>
        <ol>
          <li>生徒等が本サービス上で先生のレッスンを希望する場合、まず、本サービスに定める方法に従って、先生に対しレッスンリクエストを行うとともに、決済手続を行う必要があります。ただし、先生がレッスンのリクエストを承認するまで決済は完了しません。</li>
          <li>第1項の決済手続には、次の各号で記載される決済方法のうち、当社が生徒等に対して事前に認めた支払い方法を選択することができます。<br>
            (1) クレジットカード決済（クレジットカード決済については、当社が設定した月額利用の限度額を超えてお支払いをすることはできません）<br>
            (2) 銀行振込<br>
            (3) コンビニ決済<br>
            (4) 電子マネー
            </li>
          <li>生徒によるレッスンリクエストの場合、次の各号のいずれかの方法により、決済手続を実行することができます。<br>
            (1) 生徒は、前項の決済に必要なリンクその他の情報につき、保護者（この場合、保護者登録をしていない者を含みます。以下、本条において同じ）に共有することにより、当該保護者に決済手続を実行してもらうことができます（当該保護者は、当該リンクの有効期限内に決済手続を実行する必要があります）。ただし、生徒が保護者以外の第三者に当該リンクを送信し、当該第三者が決済手続を実行したことにより、生徒、保護者又は第三者に損害が発生したとしても、当社は一切責任を負いません。<br>
            (2) 生徒は、自ら決済手続を実行することができます。ただし、ID連携をしていない生徒については、決済完了後、決済手続時に入力した保護者のメールアドレスに当該決済の情報が共有されます。
            </li>
          <li>生徒等は、第２項各号に定める決済方法の他に、生徒等が保有するポイント及びコインによって決済手続を行うこともできます。</li>
          <li>先生は、生徒等のレッスンリクエストを元に、当該リクエストを承認するか、お断りするかを回答しますが、先生がレッスンリクエストを承認した時点でレッスンが確定し、第1項で行われた決済手続に対する決済処理が行われます。</li>
          <li>生徒等が第1から第5項までの手続を行った場合、生徒等は、必ず、レッスンリクエストで予約した時間通りに先生からレッスンを受けるようにしてください。</li>
          <li>生徒等は、前項の規定にかかわらず、レッスンの日時変更の必要が生じた場合に限り、先生の事前の同意を得た上で、日時変更手続をすることができます。なお、先生の同意を得ることなく日時変更をした場合、当該レッスンを受けられないことにより生徒等に損害が発生したとしても、当社は一切責任を負いません。</li>
        </ol>

        <h2 class="has-text-align-left">第13条 レッスンキャンセル時の取扱い</h2>
        <ol>
          <li>レッスンが確定した後に生徒等（ID連携後は、生徒がリクエストしたレッスンの場合は保護者を、保護者がリクエストしたレッスンの場合は生徒を含む）が当該レッスンのキャンセルをした場合、当社は生徒等に対して、次の各号で記載された時間（ただし、レッスンの日時変更をしたときにおいて、当該変更後の日時が変更前の日時よりも後ろの場合、当該変更前の日時を基準として考えます）に応じ、それぞれの号に記載されたポイントを付与します。それ以外の返金にはご対応できませんので、ご注意ください。<br>
            (1) キャンセルが行われたのがレッスン開始まで48時間以上の場合、受講料の全額に相当するポイントを直ちに付与します。<br>
            (2) キャンセルが行われたのがレッスン開始まで24時間以上48時間以内の場合、受講料の半額に相当するポイントを直ちに付与します。<br>
            (3) キャンセルが行われたのがレッスン開始まで24時間以内の場合、ポイントの付与はありません。
            </li>
          <li>レッスンが確定した後に先生が当該レッスンのキャンセルをした場合、当社は生徒等に対して、受講料の全額に相当するポイントを直ちに付与します。</li>

        </ol>

        <h2 class="has-text-align-left">第14条 質問掲示板その他の機能</h2>
        <ol>
          <li>生徒等は、質問掲示板において、先生に対して質問をすることができる。ただし、当該質問に対して先生から回答がなされない場合においても、当社は一切責任を負いません。</li>
          <li>生徒等及び先生は、メッセージ機能を用いて、個別のメッセージのやり取り（レッスンリクエストを含みます）をすることができます。ただし、生徒及び保護者のIDが連携されている場合には、生徒がレッスンリクエストをするには、保護者も含むメッセージルームでのみ行うことができます。</li>
        </ol>

        <h2 class="has-text-align-left">第15条 解約（退会）</h2>
        <ol>
          <li>生徒等が本サービスの利用をやめる場合は、利用契約を解約する必要があります。生徒等が本サービスを解約する場合、当社に連絡して当社が定める方法により解約手続を行う必要があります。ただし、すでに予約が受け付けられているレッスンが残っている場合は、そのレッスンを終えるまで解約することはできません。もし予約したレッスンを残したまま退会した場合、生徒等は退会後にそのレッスンを受けることはできず、また当社はそのレッスンに対し返金を行いません。</li>
          <li>前項の規定にかかわらず、生徒等が１年間本サービスへのログインを一度もしなかった場合には、生徒等が利用契約を解約したものとみなし、本条の他の規定を適用するものとします。</li>
          <li>生徒等が本サービスを退会した以降において、当該生徒等による生徒発信情報又は保護者発信情報を削除する権限は当社にあるものとし、生徒等はこれをあらかじめ了承するものとします。</li>
          <li>生徒等から解約をした場合（第2項に定める場合も含みます）、当該生徒等がその時点までに保有するポイント及びコインは無効となります。</li>
          <li>当社は、本条に基づき当社が行った行為及び当社が生徒等に対し対応しなかったことにより生徒等に生じた損害について、一切責任を負わないものとします。</li>
          <li>第3項から第5項までの規定は、生徒等が本サービスの会員資格について解除された場合であっても同様とします。</li>
        </ol>

        <h2 class="has-text-align-left">第16条 違反行為等に対する措置</h2>
        <ol>
          <li>当社は、生徒等による本サービスの利用に関し先生その他の第三者から当社にクレーム・請求等がなされ、かつ当社が必要と認めた場合、生徒等に対しその調査の協力（裁判外紛争解決手続を含みます）を要求することができ、生徒等はこれに協力するものとします。また、生徒等が以下の各号のいずれかに該当すると判断した場合、生徒等への事前の通知又は催告を要することなく本サービス又は個別サービスの利用を停止すること（利用契約を解除すること）、又は必要な措置を講じることができるものとします。<br>
            (1) 生徒等が本規約に定められている事項に違反した場合、又はそのおそれがあると当社が判断した場合<br>
            (2) 生徒等による本サービス又は個別サービスの利用に関し、他者から当社にクレーム・請求等が行われ、かつ当社が必要と認めた場合<br>
            (3) 電話、電子メール等による連絡がとれない場合（定期的なメール配信において、当社のメールサーバへ、受信メールサーバエラーやあて先不明などのエラー通知が一定回数以上届いた場合を含む）<br>
            (4) 生徒等宛に発送した郵便物が当社に返送された場合<br>
            (5) 生徒等が法令等の違反により刑事処分等を受けた場合<br>
            (6) 支払停止又は支払不能となった場合<br>
            (7) 差押え、仮差押えもしくは競売の申立てがあったとき、又は公租公課の滞納処分を受けた場合<br>
            (8) 破産、民事再生開始、会社更生開始もしくは特別清算開始の申立てがあったとき、又は信用状態に重大な不安が生じた場合<br>
            (9) 監督官庁から営業許可の取消、停止等の処分を受けた場合<br>
            (10) 第9条（生徒等の禁止事項）に違反した場合、又は違反するおそれがあると当社が判断した場合<br>
            (11) 反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同じ。）である、又は資金提供その他を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等反社会的勢力等との何らかの交流若しくは関与を行っていると当社が判断した場合<br>
            (12) 前号のほか本規約に違反し、当社がかかる違反の是正を催告した後、合理的な期間内に是正されない場合<br>
            (13) その他、当社が、自己の裁量による利用契約の解約を希望する場合
            </li>
          <li>生徒等が本条第1項各号のいずれかに該当することにより当社が損害を被った場合、利用契約の解除の有無にかかわらず、当該生徒等は当社に対して、被った損害を賠償しなければなりません。</li>
          <li>当社が利用契約を解除したことにより生徒等に損害が発生したとしても、当社は一切責任を負いません。</li>
          <li>本条の規定により当社が生徒等との契約を解除した場合、解除した日以降において、生徒等がその時点までに購入したポイントについての返還は行われません。このことについて、生徒等はあらかじめ了承するものとします。</li>
          <li>本条の規定により当社が生徒等との契約を解除した場合、生徒等は、当社に対して負っている債務の一切について当然に期限の利益を失います。生徒等は当社に債務の支払いを直ちに行わなければいけません。また、生徒等が債務の支払を遅滞した場合、生徒等は契約解除された日の翌日から起算して年14.6％の割合による遅延損害金を当社に支払うものとします。</li>
          <li>当社による生徒等に対する利用停止措置（利用契約の解約）に関する質問・苦情は一切受け付けません。 登録抹消後の利用者情報の取扱いについては、第6条（生徒情報等の取扱い）の規定に従うものとします。</li>
        </ol>

        <h2 class="has-text-align-left">第17条 本規約の変更</h2>
        <ol>
          <li>当社は、必要が生じたときに、民法第548条の4の規定に基づいて、本規約を随時変更することがあります。なお、この場合には、生徒等の利用条件その他利用契約の内容は、変更後の新しい本規約を適用するものとします。</li>
          <li>当社は、前項の変更を行う場合は、その旨及び変更後の規定の内容並びにその効力発生時期は、効力発生時期が到来するまでに、本サービス上への掲載、電子メールによる送信又はその他相当の方法により周知して、変更後の新しい本規約の内容を生徒等に通知するものとします。</li>
        </ol>

        <h2 class="has-text-align-left">第18条 当社の知的財産権等</h2>
        <ol>
          <li>本サービス又に掲載される、もしくは本サービスにより配信される、情報・データ、データベース等の情報・データの集合体（以下「データ等」といいます）の著作権（本サービス及び本サービスに関連して使用されている全てのソフトウェアに関する著作権を含みます）、特許権、実用新案権、意匠権、商標権、著作権、ドメイン・ネーム及びその他の知的財産権ならびにこれらの出願又は登録に関する権利等の知的財産権その他一切の権利（以下「知的財産権等」といいます）は、当社又は本サービスに当該データ等を提供している提携先を含む正当な権利を有する者に帰属します。</li>
          <li>生徒等は、当社、提携先又は広告主から事前の文書による承諾を受けた場合を除いては、本サービスもしくはソフトウェア又はそれらに包含される内容（全部又は一部を問わず）を複製、公開、送信、頒布、譲渡、貸与、翻訳、翻案、使用許諾、転載又は再利用しないことに同意するものとします。</li>
          <li>生徒等が前項に違反した場合には、データ等及びそれらを複製、公開、送信、頒布、譲渡、貸与、翻訳、翻案、使用許諾、転載又は再利用した物の利用（使用）を当社が差し止める権利ならびに当該行為によって生徒等が得た利益相当額を当社が請求することができる権利を有することを、生徒等はあらかじめ承諾するものとします。</li>
        </ol>

        <h2 class="has-text-align-left">第19条 生徒配信情報及び保護者発信情報の取扱い</h2>
        <ol>
          <li>生徒等は、生徒発信情報又は保護者発信情報が先生その他の第三者の知的財産権等を侵害していないことを保証するものとします。チャット等に書き込む内容や使用する画像についても注意が必要です。</li>
          <li>生徒等は、生徒発信情報又は保護者発信情報として先生その他の第三者の個人情報を漏洩してはなりません。プライバシー情報についても同様に漏洩させてはいけません。</li>
          <li>当社は、生徒発信情報又は保護者発信情報が第9条（生徒等の禁止事項）に抵触する、又は抵触するおそれのある場合、利用契約が解除又は解約された場合その他当社が必要と認めた場合には、当該生徒発信情報又は保護者発信情報について、修正、削除、掲載場所の変更その他必要な措置をとることができ、生徒等はこのことをあらかじめ承諾するものとします。</li>
        </ol>

        <h2 class="has-text-align-left">第20条 秘密情報の取扱い</h2>
        <ol>
          <li>生徒等は、本サービス遂行のため当社より提供を受けた技術上又は営業上その他業務上の情報のうち、当社が特に秘密である旨あらかじめ書面で指定した情報で、提供の際に秘密情報の範囲を特定し、秘密情報である旨の表示を明記した情報（以下「秘密情報」といいます。）を第三者に開示又は漏洩しないものとします。ただし、当社からあらかじめ書面による承諾を受けた場合及び次の各号のいずれかに該当する情報についてはこの限りではありません。<br>
            (1) 秘密保持義務を負うことなく既に保有している情報<br>
            (2) 秘密保持義務を負うことなく第三者から正当に入手した情報<br>
            (3) 当社から提供を受けた情報によらず、独自に開発した情報<br>
            (4) 利用契約等に違反することなく、かつ、受領の前後を問わず公知となった情報<br>
            (5) 本条に従った指定、範囲の特定や秘密情報である旨の表示がなされず提供された情報
            </li>
          <li>前項の定めにかかわらず、生徒等は、秘密情報のうち法令の定めに基づき又は権限ある官公署からの要求により開示すべき情報を、当該法令の定めに基づく開示先又は当該官公署に対し開示することができるものとします。この場合、生徒等は、関連法令に反しない限り、当該開示前に開示する旨を当社に通知するものとし、開示前に通知を行うことができない場合は開示後すみやかにこれを行うものとします。</li>
          <li>生徒等が秘密情報の提供を受けた場合は、当該秘密情報の管理に必要な措置を講ずるものとします。</li>
          <li>生徒等が秘密情報の提供を受けた場合は、当社より提供を受けた秘密情報を本サービス遂行目的の範囲内でのみ使用し、本サービス遂行上必要な範囲内で秘密情報を化体した資料等（以下本条において「資料等」といいます。）を複製又は改変（以下本項においてあわせて「複製等」といいます。）することができるものとします。この場合、生徒等は、当該複製等された秘密情報についても、本条に定める秘密情報として取り扱うものとします。なお、本サービス遂行上必要な範囲を超える複製等が必要な場合は、あらかじめ当社から書面による承諾を受けるものとします。</li>
          <li>秘密情報の提供を受けた生徒等は、当社の要請があったときは資料等（本条第4項に基づき当社の承諾を得て複製、改変した秘密情報を含みます。）を当社に返還し、秘密情報が生徒設備又は本サービス用設備に蓄積されている場合はこれを完全に消去するものとします。</li>
          <li>本条の規定は、本サービス終了後も有効に存続するものとします。</li>

        </ol>

        <h2 class="has-text-align-left">第21条 本サービスの停止、変更、終了</h2>
        <ol>
          <li>当社は、当社の都合により、本サービスの内容を変更し、又は本サービスの提供を終了することができるものとします。なお、当社が本サービスを停止、変更又は終了（以下「停止等」といいます。）する場合、生徒等に対して可能な限り事前に通知するよう努めますが、緊急の場合等、事前に通知ができないこともありますので予めご了承ください。<br>
            (1) 本サービス、その他本サービスを提供するために必要なシステムのメンテナンス、電気通信設備の保守上又は工事上やむを得ないとき、またこれらにやむを得ない障害が発生したとき<br>
            (2) 本サービスに著しい負荷や障害が与えられることによって正常なサービスを提供することが困難である場合、又は困難であると当社が判断したとき<br>
            (3) データの改ざん、ハッキング等本サービスを提供することにより、当社、その他の生徒及び第三者が著しい損害を受ける可能性を当社が認知したとき<br>
            (4) 電気通信事業者又は国内外の電気通信事業体による電気通信サービス、電力会社による電力供給サービス、その他の公共サービスの提供が停止されることで、本サービスの提供が困難になったとき<br>
            (5) 地震・津波・台風・落雷その他の天災地変､戦争､内乱､法令の制定改廃その他不可抗力等により、非常事態が発生した場合､又はそのおそれがあるとき
            (6) その他、当社が本サービスの提供を停止、緊急停止する必要があると判断した場合
            </li>
          <li>当社は生徒等及び第三者からの緊急停止要請に関して原則としてこれを受け付けません。</li>
          <li>第1項に基づき本サービス又は個別サービスの内容が変更、停止又は終了された場合、当社は、これに起因して生じた生徒等及び第三者が被った損害について、一切責任を負わないものとします。</li>
          <li>当社が本サービスを停止すること、ならびに停止できなかったことによって生徒等及び第三者が損害を被った場合も、当社は一切の賠償責任を負いません。</li>

        </ol>
        <h2 class="has-text-align-left">第22条 委託</h2>
        <p>当社は、生徒等に対する本サービスに関して必要となる業務の全部又は一部を第三者（コンテンツ等を提供する情報の提供者を含みます）に委託することができます。</p>

        <h2 class="has-text-align-left">第23条 免責及び損害賠償</h2>
        <ol>
          <li>当社は、本サービスが生徒等の特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性（先生のレッスンその他本サービス上でなされるやりとりの内容・質を含みます）を有すること、生徒等による本サービスの利用が会員に適用のある法令または業界団体の内部規則等に適合すること、及び不具合が生じないことについて、何ら保証するものではありません。当該情報に起因して生徒等及び第三者に損害が発生したとしても、当社は一切責任を負わないものとします。</li>
          <li>当社は、本サービスの利用に起因し、又はこれに関連して発生した生徒等及び第三者の損害（生徒等及び他者の間で生じたトラブルに起因する損害も含みます）、及び本サービスを利用できなかったことにより発生した生徒等及び第三者の損害（本条において、以下に具体的に定める損害を含み、これらに限られません）に対し、当社に故意又は重大な過失がある場合を除き、いかなる責任も負わないものとし、損害賠償義務も一切負わないものとします。</li>
          <li>当社は、当社に故意又は重大な過失がある場合を除き、本規約の定めに従って当社が行った行為の結果について、生徒等及び第三者に対して、その原因のいかんを問わず、いかなる責任も負担しないものとします。</li>
          <li>当社は、本サービスを提供する機器の故障、トラブル、停電など、及び通信回線の異常など当社の予測を超えた不可抗力について、いかなる責任も負いません。</li>
          <li>システムの障害などにより個人認証情報、個人情報その他の生徒等に関するデータ等が消失又は紛失することがあります。このような事態の発生により生徒等に関するデータ等が消失又は紛失した場合であっても、当社は、自らに故意又は重大な過失がある場合を除いて、これにより発生した損害につき一切責任を負いません。</li>
          <li>生徒等は、自己の個人情報を利用して本サービス上でなされた一切の行為及びその結果について、当該行為を自己が行ったか否かを問わず、一切の責任を負うものとします。</li>
          <li>当社は、生徒等の個人情報が他者に使用されたことによって生徒等又は第三者が被る損害について、当該生徒等の故意過失の有無にかかわらず一切責任を負わないものとします。</li>
          <li>生徒等は、本サービスの利用及び本サービスを利用して行ったすべての行為ならびにその結果（生徒発信情報又は保護者発信情報の内容を含みます）について責任を負うものとし、本サービスの利用により当社もしくは第三者との間で紛争が生じた場合、又は当社もしくは第三者に対する損害を与えた場合、生徒等ご自身の責任と費用をもって解決するものとします。</li>
          <li>生徒等が、本サービスに関連して先生その他の第三者からクレームを受け又はそれらの者との間で紛争が生じた場合には、直ちにその内容を当社に通知するとともに、生徒等の費用と責任においてそのクレーム又は紛争を処理し、当社が本項に関して経過又は結果の報告を求めた場合は、直ちにその経過又は結果を当社に報告するものとします。</li>
          <li>生徒等による本サービスの利用に伴い、当社の債務不履行又は不法行為に基づき生徒等に損害が発生した場合、当社は生徒等に対し、当該債務不履行又は不法行為が生じた月において、当該生徒等が当月に支払ったレッスン料の額を上限として、損害賠償責任を負います。ただし、当社に故意又は重過失がある場合はこの限りではありません。</li>
          <li>本サービスのサイトからは他のウェブサイトなどへリンクをしている場合があります。移動した先のホームページは当社が管理運営するものでない場合、本サービス外のサイトやリソースの利用可能性については責任を有しておりません。また、当該サイトやリソースに包含され、又は当該サイトやリソース上で利用が可能となっている情報、広告、商品、役務などについては一切責任を負うものではありません。したがって、当社には、それらの情報、広告、商品、サービスなどに起因又は関連して生じた一切の損害（間接的であると直接的であるとを問いません）について賠償する責任はありません。</li>
          <li>本条の一部の効力が関連法令により無効とされた場合も、その他の条項についてはなお効力を有するものとします。</li>
          <li>本条の規定にもかかわらず、強行法規、裁判所の確定判決等により本規約に規定する当社の免責が認められない場合には、当社は、生徒等の被った通常かつ直接の損害に限り賠償をする責任を負担します。</li>
        </ol>

        <h2 class="has-text-align-left">第24条 損害賠償</h2>
        <ol>
          <li>生徒等の行為（生徒等の行為が原因で生じたクレーム等を含みます。）に起因して当社に損害が発生した場合、当社は生徒等に対し、当該損害の全額（当社が負担する弁護士費用を含みます。）を賠償請求できるものとします。</li>
          <li>生徒等による本サービスの利用に関連して、当社が、先生その他の第三者から権利侵害その他の理由により何らかの請求を受けた場合、その生徒等は当該請求に基づき当社が当該第三者に支払をせざるを得なくなった金額を賠償しなければなりません。</li>
        </ol>

        <h2 class="has-text-align-left">第25条 権利義務の譲渡等</h2>
        <ol>
          <li>生徒等は、当社の書面による事前の承諾を得ない状態で、利用契約上の地位又は本規約に基づく権利若しくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。</li>
          <li>当社は本サービスにかかる事業を第三者に譲渡（事業譲渡、会社分割その他態様の如何を問わないものとします。）した場合には、当該譲渡に伴い利用契約上の地位、本規約に基づく権利及び義務並びに生徒等の登録情報その他の顧客情報を当該譲渡の譲受人に譲渡することができるものとし、生徒等は、このような譲渡につき本項において予め同意したものとします。</li>
        </ol>

        <h2 class="has-text-align-left">第26条 分離可能性</h2>
        <p>本規約のいずれかの規定が、法律に反しているとされた場合、当該規定は、その法律に反していると解釈された部分に限って、当社とその生徒等との契約には適用されないものとします。ただし、この場合でも、本規約の他の規定の効力には影響しないものとします。また、この場合において本規約のうち法律に反しているとされた条項又は部分については、利用規約の趣旨並びに法律的及び経済的に同等の効果を確保できるように、当社と生徒等がお互いに協議をするものとします。</p>

        <h2 class="has-text-align-left">第27条 準拠法と合意管轄</h2>
        <p>当社と生徒等との間で、本規約に基づく又はこれに関連する訴訟の必要が生じた場合、東京地方裁判所を第一審の専属的合意管轄裁判所とします。また、本規約に関する準拠法は、日本法とします。</p>

        <h2 class="has-text-align-left">第28条 協議解決</h2>
        <p>当社及び生徒等は、本規約に定めのない事項又は本規約の解釈に疑義が生じた場合には、互いに信義誠実の原則に従って協議の上速やかに解決を図るものとします。</p>

        <p>以上</p>
        <p>制定日 2021年1月16日</p>
        <p>改定日 2022年8月25日</p>
      </div>

    </section>

    <ul class="breadcrumb">
      <li><a href="/">HOME </a></li>
      <li>生徒・保護者向け利用規約</li>
    </ul>
  </main>

  <footer class="footer">
    <!-- only pc -->
    <div class="footer__navi pc">
      <ul class="footer__navi__menu page-menu">
        <li class="menu__item"><a href="#" class="link-desable">使い方ガイド</a></li>
        <li class="menu__item"><a href="#" class="link-desable">お知らせ</a></li>
        <li class="menu__item"><a href="/termsofservice.html">利用規約</a></li>
        <li class="menu__item"><a href="/company.html">運営会社</a></li>
        <li class="menu__item"><a href="/contact.html">お問い合わせ</a></li>
      </ul>
      <ul class="footer__navi__menu policy-menu">
        <li class="menu__item"><a href="/tokusho.html">特定商取引法に基づく表記</a></li>
        <li class="menu__item"><a href="/payact.html">資金決済法に基づく表記</a></li>
        <li class="menu__item"><a href="/cancellation.html">キャンセルポリシー</a></li>
        <li class="menu__item"><a href="/privacy.html">プライバシーポリシー</a></li>
      </ul>
    </div>
    <div class="copyright">＠2022 ポケットスタディ</div>
  </footer>

  <a href="#top" class="button-pagetop js-scroll-top"><i><img src="/assets/images/common/icon_page-top.svg" alt="Page Top" width="60" height="60"></i></a>

  <script src="/assets/js/jquery-3.4.1.min.js"></script>
  <script src="/assets/js/main.js"></script>

</body>
</html>
