
<!DOCTYPE html>
<html lang="ja">
<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FZ9WXH');</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>お問い合わせ | ポケットスタディ</title>
  <meta name="description" content="">
  <meta property="og:image" content="https://pocket-study.com/assets/img/ogp.png">
  <meta property="og:title" content="お問い合わせ | ポケットスタディ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pocket-study.com/thanks.html">
  <meta property="og:description" content="">
  <meta name="twitter:card" content="summary_large_image">
  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="/assets/css/custom.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico">
</head>
<body id="top">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FZ9WXH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<header class="header">
  <div class="header__logo">
    <a href="/" class="header__logo__image"><img src="/assets/images/common/logo-main.png" alt="ポケットスタディ" width="514" height="106"></a>
  </div>
  <nav class="header__navi">
    <ul class="header__navi__menu global-menu">
      <li class="menu__item"><a href="/" class="menu__item__news sp">トップページ</a></li>
      <li class="menu__item"><a href="/#sec01">家庭教師を探す</a></li>
      <li class="menu__item"><a href="/#sec02">質問をする</a></li>
      <li class="menu__item"><a href="/login/" class="button__desable button button__green">ログイン</a></li>
    </ul>
    <ul class="header__navi__menu page-menu sp">
      <li class="menu__item"><a class="link-desable" href="#">使い方ガイド</a></li>
      <li class="menu__item"><a class="link-desable" href="#">お知らせ</a></li>
      <li class="menu__item"><a href="/termsofservice.html">利用規約</a></li>
      <li class="menu__item"><a href="/company.html">運営会社</a></li>
      <li class="menu__item"><a href="/contact.html">お問い合わせ</a></li>
    </ul>
    <ul class="header__navi__menu policy-menu sp">
      <li class="menu__item"><a href="/tokusho.html">特定商取引法に基づく表記</a></li>
      <li class="menu__item"><a href="/payact.html">資金決済法に基づく表記</a></li>
      <li class="menu__item"><a href="/cancellation.html">キャンセルポリシー</a></li>
      <li class="menu__item"><a href="/privacy.html">プライバシーポリシー</a></li>
    </ul>
  </nav>
  <button class="menu-button js-tgl-menu"><span class="menu-button__line"></span>
    <div class="menu-button__text"></div>
  </button>
</header>

  <main class="main main_other">
    <section class="sec sec__other">
      <h2 class="page-heading">お問い合わせいただき、<br>ありがとうございます</h2>
      <p class="form_txt"><span>この度は、ポケットスタディにお問い合わせいただき、誠にありがとうございます。<br>お問い合わせの内容によっては、返信に時間がかかる場合がございますので、予めご了承ください。</span></p>

      <div class="thanksBody">
        <img class="thanksBodyimg" src="/assets/images/common/thanks.svg" alt="" width="219" height="210" loading="lazy">
        <div class="button-wrap">
          <a href="/" class="button button__top">トップページに戻る<img src="/assets/images/common/icon-arrow1.svg" alt="" loading="lazy"></a>
        </div>
      </div>
    </section>

    <ul class="breadcrumb">
      <li><a href="/">HOME </a></li>
      <li>お問い合わせ</li>
      <li>お問い合わせありがとうございます</li>
    </ul>
  </main>

  <footer class="footer">
    <!-- only pc -->
    <div class="footer__navi pc">
      <ul class="footer__navi__menu page-menu">
        <li class="menu__item"><a href="#" class="link-desable">使い方ガイド</a></li>
        <li class="menu__item"><a href="#" class="link-desable">お知らせ</a></li>
        <li class="menu__item"><a href="/termsofservice.html">利用規約</a></li>
        <li class="menu__item"><a href="/company.html">運営会社</a></li>
        <li class="menu__item"><a href="/contact.html">お問い合わせ</a></li>
      </ul>
      <ul class="footer__navi__menu policy-menu">
        <li class="menu__item"><a href="/tokusho.html">特定商取引法に基づく表記</a></li>
        <li class="menu__item"><a href="/payact.html">資金決済法に基づく表記</a></li>
        <li class="menu__item"><a href="/cancellation.html">キャンセルポリシー</a></li>
        <li class="menu__item"><a href="/privacy.html">プライバシーポリシー</a></li>
      </ul>
    </div>
    <div class="copyright">＠2022 ポケットスタディ</div>
  </footer>

  <a href="#top" class="button-pagetop js-scroll-top"><i><img src="/assets/images/common/icon_page-top.svg" alt="Page Top" width="60" height="60"></i></a>

  <script src="/assets/js/jquery-3.4.1.min.js"></script>
  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/mailform-js.php"></script>
</body>
</html>
