<!DOCTYPE html>
<html lang="ja">
<head>
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5FZ9WXH');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>特定商取引法に基づく表記 | ポケットスタディ</title>
  <meta name="description" content="">
  <meta property="og:image" content="https://pocket-study.com/assets/img/ogp.png">
  <meta property="og:title" content="特定商取引法に基づく表記 | ポケットスタディ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pocket-study.com/privacy.html">
  <meta property="og:description" content="">
  <meta name="twitter:card" content="summary_large_image">
  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="/assets/css/custom.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico">
</head>
<body id="top">
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FZ9WXH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <header class="header">
    <div class="header__logo">
      <a href="/" class="header__logo__image"><img src="/assets/images/common/logo-main.png" alt="ポケットスタディ" width="514" height="106"></a>
    </div>
    <nav class="header__navi">
      <ul class="header__navi__menu global-menu">
        <li class="menu__item"><a href="/" class="menu__item__news sp">トップページ</a></li>
        <li class="menu__item"><a href="/#sec01">家庭教師を探す</a></li>
        <li class="menu__item"><a href="/#sec02">質問をする</a></li>
        <li class="menu__item"><a href="/login/" class="button__desable button button__green">ログイン</a></li>
      </ul>
      <ul class="header__navi__menu page-menu sp">
        <li class="menu__item"><a class="link-desable" href="#">使い方ガイド</a></li>
        <li class="menu__item"><a class="link-desable" href="#">お知らせ</a></li>
        <li class="menu__item"><a href="/termsofservice.html">利用規約</a></li>
        <li class="menu__item"><a href="/company.html">運営会社</a></li>
        <li class="menu__item"><a href="/contact.html">お問い合わせ</a></li>
      </ul>
      <ul class="header__navi__menu policy-menu sp">
        <li class="menu__item"><a href="/tokusho.html">特定商取引法に基づく表記</a></li>
        <li class="menu__item"><a href="/payact.html">資金決済法に基づく表記</a></li>
        <li class="menu__item"><a href="/cancellation.html">キャンセルポリシー</a></li>
        <li class="menu__item"><a href="/privacy.html">プライバシーポリシー</a></li>
      </ul>
    </nav>
    <button class="menu-button js-tgl-menu"><span class="menu-button__line"></span>
      <div class="menu-button__text"></div>
    </button>
  </header>

  <main class="main main_other">
    <section class="sec sec__other">
      <h2 class="page-heading">特定商取引法に基づく表記</h2>
      <div class="l-page-multi-purpose">

        <h2 class="has-text-align-left">会社名</h2>
        <p>株式会社CaTe</p>
        <h2 class="has-text-align-left">運営統括責任者</h2>
        <p>寺嶋 一裕</p>
        <h2 class="has-text-align-left">事業内容</h2>
        <p>オンライン教育プラットフォームの運営</p>
        <h2 class="has-text-align-left">所在地</h2>
        <p>東京都文京区本郷5-25-13 スカイビジョンビル5階</p>
        <h2 class="has-text-align-left">電話番号</h2>
        <p>03-6273-8578</p>
        <h2 class="has-text-align-left">メールアドレス</h2>
        <p><a href="mailto:support@pocket-study.com ">support@pocket-study.com </a></p>
        <h2 class="has-text-align-left">販売価格</h2>
        <p>生徒・保護者(以下、生徒等)：受講するレッスン毎に表示される金額にて、受講料をお支払いいただきます。<br>別途、必要代金として、消費税（10%）のほか、銀行振込の際は振込手数料が必要な場合があります。
        </p>
        <h2 class="has-text-align-left">販売価格以外の費用</h2>
        <p>電気通信回線の通信料金等(インターネット接続料金を含む) は利用者負担となります。<br>通信料金等については、利用者がご利用のインターネットプロバイダー等にお問い合わせください。
        </p>
        <h2 class="has-text-align-left">代金のお支払時期</h2>
        <p>受講料は、レッスン提供の前にお支払いいただきます。
        </p>
        <h2 class="has-text-align-left">代金のお支払時期</h2>
        <p>以下のお支払方法をご利用いただけます。<br>クレジットカード：Visa、Mastercard、American Express、Discover、JCB、Diners Club
        </p>
        <h2 class="has-text-align-left">サービス購入方法</h2>
        <p>App StoreまたはGoogle Playで提供する各アプリケーション又はWEB上のレッスンリクエストページから「購入手続きへ」と表示されたボタンを押下することで購入手続きに移ります。購入手続き画面で決済方法を入力して購入申込みを行い、その後先生がレッスンのリクエストを承認したときに購入が完了いたします。
        </p>
        <h2 class="has-text-align-left">サービス提供時期</h2>
        <p>お申込み段階でご予約いただいた日時に基づき提供されます。
        </p>
        <h2 class="has-text-align-left">動作環境</h2>
        <p>App StoreまたはGoogle Playで提供する各アプリケーションによって利用環境・対応機種が異なります。各アプリケーションのダウンロードの前に、必ず各アプリケーションの詳細ページで利用環境・対応機種をご確認ください。
        </p>
        <h2 class="has-text-align-left">キャンセルの取扱い</h2>
        <ol>
          <li>受講料の支払後にキャンセルが行われた場合、当社は生徒等に対し、現金で返金する代わりに当社のポイントを発行します。このポイントは1ポイント1円に換算され、当社のサービス購入に使用できるもので、発行した日から半年間の有効期限があります。</li>
          <li>レッスンの日程が確定後、生徒等の都合によりレッスンがキャンセルされた場合は（ただし、レッスンの日時変更をしたときにおいて、当該変更後の日時が変更前の日時よりも後ろの場合、当該変更前の日時を基準として考えます）、以下の条件に従って生徒にポイントを発行します。
            <br>①生徒等によるキャンセルが行われた時間が、予約したレッスンが始まる48時間以上前である場合、支払った受講料の100％に相当するポイントを生徒に発行します。
            <br>②生徒等によるキャンセルが行われた時間が、予約したレッスンが始まる24時間以上前かつ48時間以内である場合、支払った受講料の50％に相当するポイントを生徒に発行します。
            <br>③生徒等によるキャンセルが行われた時間が、予約したレッスンが始まる24時間以内である場合については、対応を行わないため、ポイント発行をいたしません。
            <br>④購入が完了していないレッスンのキャンセルに対しては、ポイントの発行はありません。</li>
          <li>レッスンの日程が確定後、先生の都合によりレッスンがキャンセルされた場合は、払った受講料の100％に相当するポイントを生徒等に発行・返還します。</li>
        </ol>
        <h2 class="has-text-align-left">返品について</h2>
        <ol>
          <li>特定商取引法上のクーリングオフが適用されるサービスではありません。</li>
          <li>サービスの性質上、レッスン受講後の変更・キャンセル・返金はお受けできませんのでご了承ください。</li>
        </ol>
        <h2 class="has-text-align-left">特別条件</h2>
        <p>毎月の決済上限額について、安全にご利用いただくために、１人の生徒等が１カ月でお支払いできる上限額を、10万円までとしております。

      </div>
    </section>

    <ul class="breadcrumb">
      <li><a href="/">HOME </a></li>
      <li>特定商取引法に基づく表記</li>
    </ul>
  </main>

  <footer class="footer">
    <!-- only pc -->
    <div class="footer__navi pc">
      <ul class="footer__navi__menu page-menu">
        <li class="menu__item"><a href="#" class="link-desable">使い方ガイド</a></li>
        <li class="menu__item"><a href="#" class="link-desable">お知らせ</a></li>
        <li class="menu__item"><a href="/termsofservice.html">利用規約</a></li>
        <li class="menu__item"><a href="/company.html">運営会社</a></li>
        <li class="menu__item"><a href="/contact.html">お問い合わせ</a></li>
      </ul>
      <ul class="footer__navi__menu policy-menu">
        <li class="menu__item"><a href="/tokusho.html">特定商取引法に基づく表記</a></li>
        <li class="menu__item"><a href="/payact.html">資金決済法に基づく表記</a></li>
        <li class="menu__item"><a href="/cancellation.html">キャンセルポリシー</a></li>
        <li class="menu__item"><a href="/privacy.html">プライバシーポリシー</a></li>
      </ul>
    </div>
    <div class="copyright">＠2022 ポケットスタディ</div>
  </footer>

  <a href="#top" class="button-pagetop js-scroll-top"><i><img src="/assets/images/common/icon_page-top.svg" alt="Page Top" width="60" height="60"></i></a>

  <script src="/assets/js/jquery-3.4.1.min.js"></script>
  <script src="/assets/js/main.js"></script>

</body>
</html>
